# Procs = 2048 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 734
# Elements / timestep: sum    max    min    average  
7.2148e+06  3978.97  648.196  3522
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
55  1718132  10429088  22053804  36587559  48436971098  2306346269  
# Max (time of all timesteps in ms)
3522  2018259  13377770  27301453  44444581  79103948180  2774087990  
# Min (time of all timesteps in ms)
0  1289145  6963634  17403738  27815729  32257167270  450963407  
#########################################
# Aver (average time / timestep in ms)
0  15340  93116  196908  326674  432472956  20592377  
# Max (average time / timestep in ms)
31  18020  119444  243762  396826  706285251  24768642  
# Min (average time / timestep in ms)
0  11510  62175  155390  248354  288010422  4026458  
#########################################
# Aver ( average time / timestep / element in sec )
1.39483e-07  0.00435456  0.0264322  0.0558948  0.0927302  122.762  5.84537  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.00511522  0.0339056  0.0691948  0.112644  200.487  7.03085  
# Min ( average time / timestep / element in sec )
0  0.0032673  0.0176491  0.0441093  0.0704982  81.7549  1.14295  
