# Procs = 4096 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 335
# Elements / timestep: sum    max    min    average  
7.217e+06  2815.79  0  1761
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
33  563720  3236795  9120618  13658558  33829312951  586158412  
# Max (time of all timesteps in ms)
3523  711727  4442992  11440463  17148348  44870971674  941485985  
# Min (time of all timesteps in ms)
0  324155  1745832  6530607  9042785  16412670784  0  
#########################################
# Aver (average time / timestep in ms)
0  5033  28899  81434  121951  302047437  5233557  
# Max (average time / timestep in ms)
31  6354  39669  102146  153110  400633675  8406124  
# Min (average time / timestep in ms)
0  2894  15587  58308  80739  146541703  0  
#########################################
# Aver ( average time / timestep / element in sec )
1.67814e-07  0.0028566  0.0164021  0.0462178  0.0692134  171.427  2.9703  
# Max ( average time / timestep / element in sec )
1.78571e-05  0.00360661  0.0225144  0.0579734  0.0868975  227.379  4.77088  
# Min ( average time / timestep / element in sec )
0  0.00164263  0.00884683  0.0330932  0.0458234  83.1695  0  
