# Procs = 1024 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1265
# Elements / timestep: sum    max    min    average  
7.21136e+06  7964.65  5115.15  7042
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
103  7582722  48207075  100726538  169548488  88858413242  8345847961  
# Max (time of all timesteps in ms)
7042  9590206  51119650  101908310  169821413  134307660895  9439155802  
# Min (time of all timesteps in ms)
0  5611874  45916126  98993280  168835632  73359317593  6493338244  
#########################################
# Aver (average time / timestep in ms)
0  67702  430420  899344  1513825  793378689  74516499  
# Max (average time / timestep in ms)
62  85626  456425  909895  1516262  1199175543  84278176  
# Min (average time / timestep in ms)
0  50106  409965  883868  1507461  654993907  57976234  
#########################################
# Aver ( average time / timestep / element in sec )
1.30772e-07  0.00961369  0.0611189  0.127705  0.214961  112.658  10.5812  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.0121589  0.0648116  0.129204  0.215307  170.281  11.9673  
# Min ( average time / timestep / element in sec )
0  0.00711496  0.0582143  0.125508  0.214057  93.008  8.23252  
