# Procs = 256 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.20516e+06  28466.7  27791.4  28145
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
989  43466459  317735447  593930636  1083687682  409337092705  111009138727  
# Max (time of all timesteps in ms)
28145  48880633  356910533  667248504  1204655011  623492437134  115573297238  
# Min (time of all timesteps in ms)
0  35767155  279354537  528936191  977614339  307295379818  108195904556  
#########################################
# Aver (average time / timestep in ms)
8  388093  2836923  5302952  9675782  3654795470  991153024  
# Max (average time / timestep in ms)
251  436434  3186701  5957575  10755848  5566896760  1031904439  
# Min (average time / timestep in ms)
0  319349  2494236  4722644  8728699  2743708748  966034862  
#########################################
# Aver ( average time / timestep / element in sec )
3.13825e-07  0.013789  0.100796  0.188414  0.343781  129.855  35.2157  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.0155065  0.113224  0.211673  0.382156  197.792  36.6637  
# Min ( average time / timestep / element in sec )
0  0.0113465  0.0886204  0.167796  0.310131  97.4842  34.3233  
