# Procs = 512 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1210
# Elements / timestep: sum    max    min    average  
7.20826e+06  14548.1  13653.9  14078
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
522  14347719  96624119  185231741  330079249  184362324285  30603335865  
# Max (time of all timesteps in ms)
14078  16385072  112400799  214934105  376292977  255693657459  32002663828  
# Min (time of all timesteps in ms)
0  11106441  85373894  164737196  299097448  136968989403  29316803818  
#########################################
# Aver (average time / timestep in ms)
4  128104  862715  1653854  2947136  1646092181  273244070  
# Max (average time / timestep in ms)
125  146295  1003578  1919054  3359758  2282979084  285738069  
# Min (average time / timestep in ms)
0  99164  762266  1470867  2670512  1222937405  261757176  
#########################################
# Aver ( average time / timestep / element in sec )
3.31281e-07  0.00909922  0.0612783  0.117473  0.209334  116.921  19.4084  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.0103913  0.0712838  0.13631  0.238642  162.159  20.2959  
# Min ( average time / timestep / element in sec )
0  0.00704362  0.0541435  0.104475  0.189685  86.8647  18.5925  
