# Procs = 128 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.20273e+06  56509  55981.6  56271
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
0  210546637  1561325308  3038127733  5411883275  1105876464505  402330796575  
# Max (time of all timesteps in ms)
0  237091001  1621267686  3086574994  5413883692  1354856837926  414272933486  
# Min (time of all timesteps in ms)
0  165525150  1532484672  3005837595  5406625762  937216237545  394113490151  
#########################################
# Aver (average time / timestep in ms)
0  1879880  13940404  27126140  48320386  9873897004  3592239255  
# Max (average time / timestep in ms)
0  2116883  14475604  27558705  48338247  12096936052  3698865477  
# Min (average time / timestep in ms)
0  1477903  13682898  26837835  48273444  8368002120  3518870447  
#########################################
# Aver ( average time / timestep / element in sec )
0  0.0334074  0.247736  0.48206  0.858704  175.469  63.8378  
# Max ( average time / timestep / element in sec )
0  0.0376192  0.257247  0.489747  0.859021  214.975  65.7327  
# Min ( average time / timestep / element in sec )
0  0.0262639  0.243159  0.476936  0.85787  148.708  62.534  
