# Procs = 256 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.20516e+06  28466.7  27791.4  28145
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
329  67380715  476521158  925946034  1628450152  367795685399  111009138727  
# Max (time of all timesteps in ms)
28145  74545195  500344758  936472358  1629216553  540876817802  115573297238  
# Min (time of all timesteps in ms)
0  47923810  461989008  911117338  1624348172  308231426383  108195904556  
#########################################
# Aver (average time / timestep in ms)
2  601613  4254653  8267375  14539733  3283890048  991153024  
# Max (average time / timestep in ms)
251  665582  4467363  8361360  14546576  4829257301  1031904439  
# Min (average time / timestep in ms)
0  427891  4124901  8134976  14503108  2752066306  966034862  
#########################################
# Aver ( average time / timestep / element in sec )
1.04632e-07  0.0213754  0.151168  0.293741  0.516598  116.677  35.2157  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.0236482  0.158726  0.29708  0.516841  171.584  36.6637  
# Min ( average time / timestep / element in sec )
0  0.015203  0.146558  0.289036  0.515297  97.7811  34.3233  
