# Procs = 64 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.20103e+06  112803  112238  112516
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
1756  413145492  3798295714  6976031239  13129849803  3636139848451  1473819485568  
# Max (time of all timesteps in ms)
112403  448420433  4195086855  7570843366  14010734348  4251288412198  1504573333702  
# Min (time of all timesteps in ms)
0  355609412  3552042644  6492315483  12314924834  3056486823178  1451414577865  
#########################################
# Aver (average time / timestep in ms)
15  3688799  33913354  62285993  117230801  32465534361  13159102549  
# Max (average time / timestep in ms)
1003  4003753  37456132  67596815  125095842  37957932251  13433690479  
# Min (average time / timestep in ms)
0  3175084  31714666  57967102  109954686  27290060921  12959058730  
#########################################
# Aver ( average time / timestep / element in sec )
1.39369e-07  0.0327846  0.301409  0.553574  1.0419  288.541  116.953  
# Max ( average time / timestep / element in sec )
8.91964e-06  0.0355838  0.332896  0.600775  1.1118  337.356  119.394  
# Min ( average time / timestep / element in sec )
0  0.0282189  0.281868  0.51519  0.977235  242.544  115.175  
