# Procs = 32 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.19927e+06  225187  224751  224977
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
7023  1215768073  13810742729  24813494545  47397873182  12068395654482  5443825719938  
# Max (time of all timesteps in ms)
224752  1279025702  14811820747  25878120673  48916337117  12975250665958  5509563757893  
# Min (time of all timesteps in ms)
0  1107619374  13251843480  23779853209  45958336266  10733322684549  5387878995824  
#########################################
# Aver (average time / timestep in ms)
62  10855072  123310202  221549058  423195296  107753532629  48605586785  
# Max (average time / timestep in ms)
2006  11419872  132248399  231054648  436753009  115850452374  49192533552  
# Min (average time / timestep in ms)
0  9889458  118320031  212320117  410342288  95833238254  48106062462  
#########################################
# Aver ( average time / timestep / element in sec )
2.78739e-07  0.0482496  0.548101  0.984762  1.88106  478.953  216.047  
# Max ( average time / timestep / element in sec )
8.91964e-06  0.0507601  0.58783  1.02701  1.94132  514.943  218.656  
# Min ( average time / timestep / element in sec )
0  0.0439576  0.52592  0.94374  1.82393  425.969  213.826  
