# Procs = 1024 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1265
# Elements / timestep: sum    max    min    average  
7.21136e+06  7964.65  5115.15  7042
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
192  4693724  30205737  60226762  104079347  86358146922  8345847961  
# Max (time of all timesteps in ms)
7042  5738629  37022991  73482673  123532085  144796818273  9439155802  
# Min (time of all timesteps in ms)
0  3689645  23876986  50112658  85579630  61530134371  6493338244  
#########################################
# Aver (average time / timestep in ms)
1  41908  269694  537738  929279  771054883  74516499  
# Max (average time / timestep in ms)
62  51237  330562  656095  1102965  1292828734  84278176  
# Min (average time / timestep in ms)
0  32943  213187  447434  764103  549376199  57976234  
#########################################
# Aver ( average time / timestep / element in sec )
2.44053e-07  0.0059509  0.0382961  0.076358  0.131956  109.488  10.5812  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.00727567  0.0469393  0.0931643  0.156619  183.579  11.9673  
# Min ( average time / timestep / element in sec )
0  0.00467788  0.0302722  0.0635349  0.108501  78.0104  8.23252  
