# Procs = 128 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.20273e+06  56509  55981.6  56271
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
1318  133733056  1081721371  2023529129  3736209615  1187290061691  402330796575  
# Max (time of all timesteps in ms)
56271  146507924  1184274547  2198523309  3992348878  1546066526377  414272933486  
# Min (time of all timesteps in ms)
0  117982984  997087756  1849862958  3492904378  936623850131  394113490151  
#########################################
# Aver (average time / timestep in ms)
11  1194045  9658226  18067224  33359014  10600804122  3592239255  
# Max (average time / timestep in ms)
502  1308106  10573879  19629672  35645972  13804165414  3698865477  
# Min (average time / timestep in ms)
0  1053419  8902569  16516633  31186646  8362712947  3518870447  
#########################################
# Aver ( average time / timestep / element in sec )
2.09263e-07  0.0212194  0.171637  0.321073  0.592825  188.387  63.8378  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.0232464  0.187909  0.34884  0.633466  245.314  65.7327  
# Min ( average time / timestep / element in sec )
0  0.0187204  0.158208  0.293518  0.554219  148.614  62.534  
