# Procs = 128 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.19725e+06  57414.3  55579.1  56228
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
0  116522925  958381909  2513853744  4095983086  1109733594264  381703891609  
# Max (time of all timesteps in ms)
0  129980716  1045972731  3179745409  4900132974  1322603536944  388212067339  
# Min (time of all timesteps in ms)
0  81406584  889456538  2335208487  3840330219  921388878945  372170282906  
#########################################
# Aver (average time / timestep in ms)
0  1040383  8556981  22445122  36571277  9908335663  3408070460  
# Max (average time / timestep in ms)
0  1160542  9339042  28390584  43751187  11808960151  3466179172  
# Min (average time / timestep in ms)
0  726844  7941576  20850075  34288662  8226686419  3322948954  
#########################################
# Aver ( average time / timestep / element in sec )
0  0.0185028  0.152182  0.399177  0.650404  176.215  60.6111  
# Max ( average time / timestep / element in sec )
0  0.0206397  0.166091  0.504914  0.778096  210.017  61.6445  
# Min ( average time / timestep / element in sec )
0  0.0129266  0.141238  0.37081  0.609809  146.308  59.0972  
