# Procs = 64 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.19568e+06  113550  111186  112432
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
0  333271272  3459178280  8885975607  14673471828  3335363194220  1386708932248  
# Max (time of all timesteps in ms)
0  384011040  3680368909  12705976491  19036087029  3741370806012  1408182594644  
# Min (time of all timesteps in ms)
0  225955691  3232392775  8169452480  13732553166  2999111256115  1272864787428  
#########################################
# Aver (average time / timestep in ms)
0  2975636  30885520  79339067  131013141  29780028519  12381329752  
# Max (average time / timestep in ms)
0  3428670  32860436  113446218  169965062  33405096482  12573058880  
# Min (average time / timestep in ms)
0  2017461  28860649  72941540  122612081  26777779072  11364864173  
#########################################
# Aver ( average time / timestep / element in sec )
0  0.026466  0.274703  0.70566  1.16526  264.87  110.122  
# Max ( average time / timestep / element in sec )
0  0.0304954  0.292268  1.00902  1.51171  297.112  111.828  
# Min ( average time / timestep / element in sec )
0  0.0179438  0.256693  0.648759  1.09054  238.168  101.082  
