# Procs = 256 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.19986e+06  28515.5  27779.5  28124
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
549  37812493  274331433  798339054  1238618004  410045042676  106767450464  
# Max (time of all timesteps in ms)
28124  42236467  305468986  937245201  1413685045  516405356963  109441446275  
# Min (time of all timesteps in ms)
0  28288911  248216712  731939746  1156357421  335015795960  103187315894  
#########################################
# Aver (average time / timestep in ms)
4  337611  2449387  7128027  11059089  3661116452  953280807  
# Max (average time / timestep in ms)
251  377111  2727401  8368260  12622187  4610762115  977155770  
# Min (average time / timestep in ms)
0  252579  2216220  6535176  10324619  2991212463  921315320  
#########################################
# Aver ( average time / timestep / element in sec )
1.74386e-07  0.0120042  0.0870911  0.253446  0.39322  130.176  33.8951  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.0134087  0.0969762  0.297544  0.448798  163.941  34.744  
# Min ( average time / timestep / element in sec )
0  0.00898079  0.0788005  0.232366  0.367105  106.356  32.7585  
