# Procs = 512 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 3
# Elements / timestep: sum    max    min    average  
7.20217e+06  14502.6  13600.5  14066
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
302  12541932  84113595  298923147  428955601  192584629098  29697191713  
# Max (time of all timesteps in ms)
14066  15020918  96975319  360700524  500826044  247193327190  30850346816  
# Min (time of all timesteps in ms)
0  9451365  75822305  270124484  392570896  156617707794  28642232523  
#########################################
# Aver (average time / timestep in ms)
2  111981  751014  2668956  3829960  1719505616  265153497  
# Max (average time / timestep in ms)
125  134115  865851  3220540  4471661  2207083278  275449525  
# Min (average time / timestep in ms)
0  84387  676984  2411825  3505097  1398372391  255734218  
#########################################
# Aver ( average time / timestep / element in sec )
1.91807e-07  0.00796074  0.0533894  0.189735  0.272271  122.239  18.8497  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.00953422  0.0615531  0.228947  0.317889  156.901  19.5816  
# Min ( average time / timestep / element in sec )
0  0.00599906  0.0481267  0.171456  0.249176  99.4099  18.1801  
