DGF
Simplexgenerator
%min-angle 45        % quality enhancment 
max-area 0.01         % maximum element area restriction
display 0              % show result using the Tetgen viewer

% to use TetGen from a certain path, uncomment this path line
%path $HOME/bin         % path to Tetgen
#

Interval
0 0 0               % first corner
1 1 1               % second corner
1 1 1               % 5 cells in x, 2 in y, and 10 in z direction
#

BOUNDARYDOMAIN
default 1              % default boundary id 
% all boundary segments in the interval [(-1,-1,-1),(11,11,0)]
% have boundary id 2, i.e., the bottom boundary 
#2   -1 -1 -1    11 11 0
#
# examplegrid7.dgf

