# Procs = 2048 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1115
# Elements / timestep: sum    max    min    average  
7.21842e+06  3913.12  2877.73  3524
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
29  3265290  17050054  35965373  60585466  51751931762  2306480022  
# Max (time of all timesteps in ms)
3524  3499399  18455607  36449581  60980717  79949498226  3126865572  
# Min (time of all timesteps in ms)
0  2072147  16721766  35385301  59993972  42013898859  2068882228  
#########################################
# Aver (average time / timestep in ms)
0  29154  152232  321119  540941  462070819  20593571  
# Max (average time / timestep in ms)
31  31244  164782  325442  544470  713834805  27918442  
# Min (average time / timestep in ms)
0  18501  149301  315940  535660  375124096  18472162  
#########################################
# Aver ( average time / timestep / element in sec )
7.40967e-08  0.00827164  0.0431912  0.0911076  0.153475  131.098  5.84278  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.00886469  0.0467518  0.0923342  0.154477  202.528  7.92098  
# Min ( average time / timestep / element in sec )
0  0.00524917  0.0423596  0.0896381  0.151977  106.43  5.2409  
