# Procs = 64 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.20022e+06  113596  111252  112503
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
0  767617171  5464523857  10529188522  19132532340  3679098324142  1473392160152  
# Max (time of all timesteps in ms)
0  862770599  5984609306  10737379537  19145283665  4551693607366  1501538560989  
# Min (time of all timesteps in ms)
0  372554956  5303503713  10357851169  19063506168  3273796726913  1432667762684  
#########################################
# Aver (average time / timestep in ms)
0  6853724  48790391  94010611  170826181  32849092179  13155287144  
# Max (average time / timestep in ms)
0  7703308  53434011  95869460  170940032  40640121494  13406594294  
# Min (average time / timestep in ms)
0  3326383  47352711  92480814  170209876  29230327918  12791676452  
#########################################
# Aver ( average time / timestep / element in sec )
0  0.0609201  0.433679  0.835624  1.51841  291.983  116.932  
# Max ( average time / timestep / element in sec )
0  0.0684718  0.474955  0.852147  1.51942  361.235  119.166  
# Min ( average time / timestep / element in sec )
0  0.029567  0.4209  0.822027  1.51293  259.817  113.7  
