# Procs = 256 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.20567e+06  28892.8  27337.9  28147
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
219  72155158  480918600  960747653  1671141639  390353395403  110688682675  
# Max (time of all timesteps in ms)
28147  77055348  525202314  972111256  1673657032  511205595387  117966802599  
# Min (time of all timesteps in ms)
0  45675940  469338623  946754748  1662962745  337624604111  105734714146  
#########################################
# Aver (average time / timestep in ms)
1  644242  4293916  8578104  14920907  3485298173  988291809  
# Max (average time / timestep in ms)
251  687994  4689306  8679564  14943366  4564335673  1053275023  
# Min (average time / timestep in ms)
0  407820  4190523  8453167  14847881  3014505393  944059947  
#########################################
# Aver ( average time / timestep / element in sec )
6.97196e-08  0.0228884  0.152552  0.304759  0.530104  123.824  35.1116  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.0244428  0.1666  0.308364  0.530901  162.16  37.4203  
# Min ( average time / timestep / element in sec )
0  0.0144889  0.148879  0.30032  0.527509  107.098  33.5402  
