# Procs = 1024 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 4
# Elements / timestep: sum    max    min    average  
7.21188e+06  7554.4  6542.87  7042
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
103  8803347  49858698  101873070  173984452  91592401214  8339763450  
# Max (time of all timesteps in ms)
7042  9597998  53594946  102971950  174692507  140142845727  10193664900  
# Min (time of all timesteps in ms)
0  5492614  48919225  100260833  172565890  79223168528  7662975346  
#########################################
# Aver (average time / timestep in ms)
0  78601  445166  909580  1553432  817789296  74462173  
# Max (average time / timestep in ms)
62  85696  478526  919392  1559754  1251275408  91014865  
# Min (average time / timestep in ms)
0  49041  436778  895186  1540766  707349719  68419422  
#########################################
# Aver ( average time / timestep / element in sec )
1.30781e-07  0.0111604  0.0632083  0.12915  0.220569  116.116  10.5727  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.0121679  0.067945  0.130543  0.221466  177.666  12.923  
# Min ( average time / timestep / element in sec )
0  0.00696326  0.0620173  0.127106  0.21877  100.435  9.71473  
