# Procs = 256 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.16773e+06  28699.7  27554.5  27998
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
0  84494364  290108112  3421537476  3934315577  446623998100  107521743651  
# Max (time of all timesteps in ms)
0  98345560  443659916  7712652610  8397039291  2403934969554  110248446118  
# Min (time of all timesteps in ms)
0  52518207  257439314  2727804034  3193187839  360619923236  91612249820  
#########################################
# Aver (average time / timestep in ms)
0  754413  2590251  30549441  35127817  3987714268  960015568  
# Max (average time / timestep in ms)
0  878085  3961249  68862969  74973565  21463705085  984361126  
# Min (average time / timestep in ms)
0  468912  2298565  24355393  28510605  3219820743  817966516  
#########################################
# Aver ( average time / timestep / element in sec )
0  0.0269444  0.0925124  1.09109  1.25461  142.424  34.2875  
# Max ( average time / timestep / element in sec )
0  0.0313614  0.141478  2.45948  2.67773  766.589  35.1571  
# Min ( average time / timestep / element in sec )
0  0.0167475  0.0820947  0.869868  1.01827  114.998  29.2142  
