# Procs = 2048 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 3
# Elements / timestep: sum    max    min    average  
7.18192e+06  3561.3  3440.24  3506
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
65  2291465  9181049  156640834  170522914  57309631183  2527635766  
# Max (time of all timesteps in ms)
3506  2734876  11865196  199583530  216066473  326435194040  2613519211  
# Min (time of all timesteps in ms)
0  1714567  7829470  131523451  143869005  47529544561  2084883309  
#########################################
# Aver (average time / timestep in ms)
0  20459  81973  1398578  1522526  511693135  22568176  
# Max (average time / timestep in ms)
31  24418  105939  1781995  1929164  2914599946  23334992  
# Min (average time / timestep in ms)
0  15308  69905  1174316  1284544  424370933  18615029  
#########################################
# Aver ( average time / timestep / element in sec )
1.65645e-07  0.00583424  0.0233757  0.39882  0.434164  145.915  6.43555  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.00696321  0.0302097  0.508155  0.550122  831.129  6.65422  
# Min ( average time / timestep / element in sec )
0  0.00436542  0.0199344  0.334869  0.366301  121.014  5.30827  
