# Procs = 1024 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 3
# Elements / timestep: sum    max    min    average  
7.17558e+06  7159.63  6902.17  7007
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
184  7719913  26998441  276052836  320132434  102893585625  8671224779  
# Max (time of all timesteps in ms)
7007  9080203  38738072  407978898  463567161  639120458160  8965662810  
# Min (time of all timesteps in ms)
0  5513983  23261016  233479130  273513312  84352731119  7029381054  
#########################################
# Aver (average time / timestep in ms)
1  68927  241057  2464757  2858325  918692728  77421649  
# Max (average time / timestep in ms)
62  81073  345875  3642668  4138992  5706432662  80050560  
# Min (average time / timestep in ms)
0  49231  207687  2084635  2442083  753149384  62762330  
#########################################
# Aver ( average time / timestep / element in sec )
2.35352e-07  0.00983643  0.0344004  0.351736  0.407901  131.103  11.0486  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.0115697  0.0493586  0.519832  0.59066  814.344  11.4237  
# Min ( average time / timestep / element in sec )
0  0.00702571  0.0296383  0.297491  0.348501  107.479  8.95658  
