# options for gcc/g++
# remember to run ./autogen.sh after changing these values!

# name of compiler binaries
COMP="gcc-4.3.2"
CXXCOMP="g++-4.3.2"
#CXXCOMP="g++"

# flags set in any case
FLAGS="-Wall -std=c++0x" 
#FLAGS="-Wall" 
# -I/opt/openmpi/include -I/opt/openmpi/include/openmpi"

# additional flags for debugging
DEBUGFLAGS="-g"

# additional flags for optimizatio
#OPTIMFLAGS="-O3 -DNDEBUG -funroll-loops -finline-functions"
OPTIMFLAGS="-O3 -DNDEBUG \
  -funroll-loops -finline-functions \
  -fomit-frame-pointer \
  -msse3 -mfpmath=sse -march=opteron \
  --param max-inline-insns-single=6000 \
  --param large-function-growth=6500 \
  --param inline-unit-growth=6000"
