# options for MPI
# remember to run ./autogen.sh after changing these values!

# name of compiler binary
COMP="mpicc"
CXXCOMP="mpiCC"

# flags set in any case
FLAGS="-Wall"

# additional flags for debugging
DEBUGFLAGS="-g"

# additional flags for optimization
#OPTIMFLAGS="-O3 -DNDEBUG -funroll-loops -finline-functions"
OPTIMFLAGS="-O3 -DNDEBUG \
  -funroll-loops -finline-functions \
  -fomit-frame-pointer \
  -msse3 -mfpmath=sse -march=pentium4m \
  --param max-inline-insns-single=6000 \
  --param large-function-growth=6500 \
  --param inline-unit-growth=6000"

