ALU3d-Grid library
===================

Getting started
---------------

To generate a configure script, run 

  ./autogen.sh  
  
For detailed description
of the options run ./autogen.sh --help . Therefore newer versions of 
the GNU programs automake,autoconf, and libtool are needed. See also README.

To compile the library ALU3d-Grid has to check several components of
your system. Run

  ./configure

to commence those tests. See ./configure --help for deatil help on optins. 
If you intend to use the parallel version of the
grid, make sure that you have a version of MPI, and METIS (--with-metis=PATH), or 
PARTY (--with-party=PATH) and supply the respective flags to the 
configure script.

For parallel computation MPI is needed, common packages are 
MPICH (version 1.2.5 or higher) or LAM MPI (version 7.x).
To compile the parallel version of the library use the MPI compiler script
(i.e. mpiCC) by passing this as CXX variable to the configure script 
(i.e. ./configure CXX=mpiCC). If not using the MPI compiler scripts just
make sure that all include path and library paths are set the right way.

For METIS (version 4.0 or higher) see http://www-users.cs.umn.edu/~karypis/metis/metis/ .
For PARTY Lib (version 1.1 or higher) see http://wwwcs.upb.de/fachbereich/AG/monien/RESEARCH/PART/party.html .

You can use

  ./configure --prefix=PATH

if you don't want ALU3d-Grid to be installed into the default directory
(i.e. the path were ALU3d-Grid was unpacked).

After configuration

  make
  make install

build and install ALU3d-Grid.  
