# Procs = 128 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.20599e+06  56535.3  55996.8  56296
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
0  260335258  1023342321  9725518871  11544863806  2389363127904  396692737867  
# Max (time of all timesteps in ms)
0  290841060  1143494855  10507379564  12461143775  4999891704351  401912673298  
# Min (time of all timesteps in ms)
0  221663123  941533186  9157362268  10844602194  2178020944027  384786475166  
#########################################
# Aver (average time / timestep in ms)
0  2324421  9136985  86834989  103079141  21333599356  3541899445  
# Max (average time / timestep in ms)
0  2596795  10209775  93815888  111260212  44641890217  3588506011  
# Min (average time / timestep in ms)
0  1979135  8406546  81762163  96826805  19446615571  3435593528  
#########################################
# Aver ( average time / timestep / element in sec )
0  0.0412887  0.1623  1.54245  1.831  378.949  62.9148  
# Max ( average time / timestep / element in sec )
0  0.0461269  0.181356  1.66645  1.97632  792.974  63.7426  
# Min ( average time / timestep / element in sec )
0  0.0351554  0.149326  1.45234  1.71993  345.43  61.0265  
