# Procs = 64 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.20619e+06  113079  112090  112596
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
0  850544001  3714696867  24055094683  30701958343  6090243477040  1443891167613  
# Max (time of all timesteps in ms)
0  958614009  4183345672  26959205874  34146511721  9719057957460  1464410729613  
# Min (time of all timesteps in ms)
0  737396076  3471277095  23025451038  29417381394  5567960537522  1393939846892  
#########################################
# Aver (average time / timestep in ms)
0  7594142  33166936  214777631  274124628  54377173902  12891885425  
# Max (average time / timestep in ms)
0  8559053  37351300  240707195  304879568  86777303191  13075095800  
# Min (average time / timestep in ms)
0  6583893  30993545  205584384  262655191  49713933370  12445891490  
#########################################
# Aver ( average time / timestep / element in sec )
0  0.0674455  0.294564  1.9075  2.43457  482.938  114.496  
# Max ( average time / timestep / element in sec )
0  0.0760151  0.331726  2.13778  2.70771  770.691  116.123  
# Min ( average time / timestep / element in sec )
0  0.0584732  0.275262  1.82585  2.33271  441.522  110.535  
