# Procs = 32 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.20949e+06  226294  224114  225296
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
0  2061446375  13819614222  59784359198  83450979943  16831961368847  5261375327429  
# Max (time of all timesteps in ms)
0  2311867719  15510890088  68301353008  93529162283  19131223300355  5291632738038  
# Min (time of all timesteps in ms)
0  1584270266  13144282500  57055805511  79973773610  15538691846253  5191129304588  
#########################################
# Aver (average time / timestep in ms)
0  18405771  123389412  533788921  745098035  150285369364  46976565423  
# Max (average time / timestep in ms)
0  20641676  138490090  609833509  835081806  170814493753  47246720875  
# Min (average time / timestep in ms)
0  14145270  117359665  509426834  714051550  138738320055  46349368790  
#########################################
# Aver ( average time / timestep / element in sec )
0  0.0816957  0.547675  2.36927  3.30719  667.056  208.51  
# Max ( average time / timestep / element in sec )
0  0.09162  0.614701  2.7068  3.70659  758.176  209.709  
# Min ( average time / timestep / element in sec )
0  0.0627851  0.520912  2.26114  3.16938  615.803  205.726  
