# Procs = 4096 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 7
# Elements / timestep: sum    max    min    average  
7.23605e+06  1862.49  1645.04  1766
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
22  1183184  4438620  599098961  605372254  78535441327  745335628  
# Max (time of all timesteps in ms)
1766  1377752  5572811  621619280  627755555  187530244103  824297587  
# Min (time of all timesteps in ms)
0  976797  3825905  583227753  589236865  68611123320  688795367  
#########################################
# Aver (average time / timestep in ms)
0  10564  39630  5349097  5405109  701209297  6654782  
# Max (average time / timestep in ms)
15  12301  49757  5550172  5604960  1674377179  7359799  
# Min (average time / timestep in ms)
0  8721  34159  5207390  5261043  612599315  6149958  
#########################################
# Aver ( average time / timestep / element in sec )
1.13336e-07  0.00597988  0.0224331  3.02788  3.05959  396.923  3.76697  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.00696324  0.0281653  3.1417  3.17271  947.789  4.16605  
# Min ( average time / timestep / element in sec )
0  0.00493679  0.0193364  2.94767  2.97804  346.765  3.48121  
