# Procs = 2048 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 3
# Elements / timestep: sum    max    min    average  
7.19554e+06  3564.16  3452.53  3513
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
75  2459466  10493277  841762335  857030191  120166432725  2588742586  
# Max (time of all timesteps in ms)
3513  2859503  12249544  879356074  896158373  342630119322  2683323681  
# Min (time of all timesteps in ms)
0  2026950  9182750  814490142  828450466  109661721380  2394176802  
#########################################
# Aver (average time / timestep in ms)
0  21959  93689  7515735  7652055  1072914577  23113773  
# Max (average time / timestep in ms)
31  25531  109370  7851393  8001414  3059197493  23958247  
# Min (average time / timestep in ms)
0  18097  81988  7272233  7396879  979122512  21376578  
#########################################
# Aver ( average time / timestep / element in sec )
1.91807e-07  0.00625014  0.0266661  2.13913  2.17793  305.374  6.57866  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.00726673  0.0311292  2.23467  2.27737  870.711  6.81901  
# Min ( average time / timestep / element in sec )
0  0.005151  0.0233357  2.06983  2.1053  278.679  6.08422  
