# Procs = 512 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.20268e+06  14262.1  13998.7  14067
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
192  23603762  87429097  2278336961  2424833407  477224811078  31712128698  
# Max (time of all timesteps in ms)
14067  28032733  106195239  2396875024  2561400172  1254904655704  32439330321  
# Min (time of all timesteps in ms)
0  18243086  78373578  2207256792  2344143074  434945359498  28969422975  
#########################################
# Aver (average time / timestep in ms)
1  210747  780616  20342294  21650298  4260935813  283144006  
# Max (average time / timestep in ms)
125  250292  948171  21400669  22869644  11204505854  289636877  
# Min (average time / timestep in ms)
0  162884  699764  19707649  20929848  3883440709  258655562  
#########################################
# Aver ( average time / timestep / element in sec )
1.2207e-07  0.0149809  0.0554899  1.44603  1.539  302.887  20.1272  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.0177919  0.0674005  1.52126  1.62568  796.469  20.5887  
# Min ( average time / timestep / element in sec )
0  0.0115786  0.0497425  1.40091  1.48779  276.053  18.3864  
