# Procs = 2048 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 256
# Max DoFs (per element): 4547
# Elements / timestep: sum    max    min    average  
4.94227e+07  44725.5  0  24132
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
301792704  384138392  218237027  696042090  1927946635  139500961065  
# Max (time of all timesteps in ms)
576671553  730128883  255713895  718088904  1929870788  277763374590  
# Min (time of all timesteps in ms)
0  70551707  191797910  682137337  1923838636  0  
#########################################
# Aver (average time / timestep in ms)
1178877  1500540  852488  2718914  7531041  544925629  
# Max (average time / timestep in ms)
2252623  2852065  998882  2805034  7538557  1085013181  
# Min (average time / timestep in ms)
0  275592  749210  2664598  7514994  0  
#########################################
# Aver ( average time / timestep / element in sec )
0.0488509  0.0621801  0.0353258  0.112668  0.312075  22.5809  
# Max ( average time / timestep / element in sec )
0.0933452  0.118185  0.0413921  0.116236  0.312386  44.9613  
# Min ( average time / timestep / element in sec )
0  0.0114201  0.0310461  0.110417  0.31141  0  
