# Procs = 4096 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 256
# Max DoFs (per element): 4547
# Elements / timestep: sum    max    min    average  
4.94227e+07  43847.7  0  12066
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
74756406  259979904  91001902  405265547  991883703  34885800490  
# Max (time of all timesteps in ms)
278611956  347981367  120690993  418038474  992671124  123106307964  
# Min (time of all timesteps in ms)
0  33490398  84534122  401329401  988508950  0  
#########################################
# Aver (average time / timestep in ms)
292017  1015546  355476  1583068  3874545  136272658  
# Max (average time / timestep in ms)
1088327  1359302  471449  1632962  3877621  480884015  
# Min (average time / timestep in ms)
0  130821  330211  1567692  3861363  0  
#########################################
# Aver ( average time / timestep / element in sec )
0.0242015  0.0841653  0.0294608  0.1312  0.32111  11.2939  
# Max ( average time / timestep / element in sec )
0.0901972  0.112655  0.0390722  0.135335  0.321365  39.8542  
# Min ( average time / timestep / element in sec )
0  0.0108421  0.0273669  0.129926  0.320018  0  
