# Procs = 256 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 256
# Max DoFs (per element): 2
# Elements / timestep: sum    max    min    average  
4.94227e+07  219507  175835  193057
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
19821075718  4992097774  8201785364  8169650798  54648814311  8087262451975  
# Max (time of all timesteps in ms)
22177189747  7129495601  8868291130  8593997251  54668450337  9794898434095  
# Min (time of all timesteps in ms)
17825757613  2336604823  7982481264  8053710769  54567496743  7016078349406  
#########################################
# Aver (average time / timestep in ms)
77426077  19500381  32038224  31912698  213471930  31590868953  
# Max (average time / timestep in ms)
86629647  27849592  34641762  33570301  213548634  38261322008  
# Min (average time / timestep in ms)
69631865  9127362  31181567  31459807  213154284  27406556052  
#########################################
# Aver ( average time / timestep / element in sec )
0.401052  0.101008  0.165952  0.165302  1.10574  163.635  
# Max ( average time / timestep / element in sec )
0.448725  0.144255  0.179438  0.173888  1.10614  198.186  
# Min ( average time / timestep / element in sec )
0.36068  0.047278  0.161514  0.162956  1.1041  141.961  
