# Procs = 32 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 2
# Elements / timestep: sum    max    min    average  
7.2004e+06  228267  220628  225012
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
0  1115090626  12833976006  37362716331  58628905965  12096927016915  5320736989979  
# Max (time of all timesteps in ms)
0  1256953819  13405105326  38622691941  60086519170  13097012130256  5415572166768  
# Min (time of all timesteps in ms)
0  1053797267  12408676336  35845333860  56766514733  11306448209201  5200625916366  
#########################################
# Aver (average time / timestep in ms)
0  9956166  114589071  333595681  523472374  108008276936  47506580267  
# Max (average time / timestep in ms)
0  11222801  119688440  344845463  536486778  116937608305  48353322917  
# Min (average time / timestep in ms)
0  9408904  110791753  320047623  506843881  100950430439  46434159967  
#########################################
# Aver ( average time / timestep / element in sec )
0  0.0442472  0.509257  1.48257  2.32642  480.01  211.129  
# Max ( average time / timestep / element in sec )
0  0.0498764  0.531919  1.53256  2.38425  519.694  214.892  
# Min ( average time / timestep / element in sec )
0  0.041815  0.492381  1.42236  2.25251  448.644  206.363  
