# Procs = 256 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 4391
# Elements / timestep: sum    max    min    average  
7.20826e+06  28707.8  27319.6  28157
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
439  40631217  297487953  2906046045  3376389954  479107946746  109950518036  
# Max (time of all timesteps in ms)
28157  45945709  324744519  3615489144  4082406219  577760862630  113191505405  
# Min (time of all timesteps in ms)
0  35726006  276180466  2249506859  2686075118  399583419020  106682614032  
#########################################
# Aver (average time / timestep in ms)
3  362778  2656142  25946839  30146338  4277749524  981701053  
# Max (average time / timestep in ms)
251  410229  2899504  32281153  36450055  5158579130  1010638441  
# Min (average time / timestep in ms)
0  318982  2465897  20084882  23982813  3567709098  952523339  
#########################################
# Aver ( average time / timestep / element in sec )
1.39439e-07  0.012884  0.0943324  0.921498  1.07064  151.924  34.8649  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.0145692  0.102975  1.14646  1.29452  183.206  35.8927  
# Min ( average time / timestep / element in sec )
0  0.0113286  0.0875759  0.713311  0.851746  126.707  33.8287  
