# Procs = 128 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 11
# Elements / timestep: sum    max    min    average  
7.20346e+06  57212.5  54818.5  56277
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
879  122483384  990780841  5935940524  7551728277  1283246698210  396797505442  
# Max (time of all timesteps in ms)
56277  136001076  1055259862  7106263053  8758306785  1592095410805  407088101250  
# Min (time of all timesteps in ms)
0  111805764  930118515  5203937134  6794760701  1102583620781  384114064068  
#########################################
# Aver (average time / timestep in ms)
7  1093601  8846257  52999468  67426145  11457559805  3542834870  
# Max (average time / timestep in ms)
502  1214295  9421963  63448777  78199167  14215137596  3634715189  
# Min (average time / timestep in ms)
0  998265  8304629  46463724  60667506  9844496614  3429589857  
#########################################
# Aver ( average time / timestep / element in sec )
1.39509e-07  0.0194325  0.157191  0.94176  1.19811  203.592  62.9534  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.0215771  0.167421  1.12744  1.38954  252.592  64.5861  
# Min ( average time / timestep / element in sec )
0  0.0177384  0.147567  0.825624  1.07801  174.929  60.9412  
