# Procs = 1024 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.22319e+06  7102.91  7000.75  7053
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
185  7027048  33708299  106127865  156108441  97937540584  9200260392  
# Max (time of all timesteps in ms)
7053  8470505  43170286  154259276  213291427  620878855759  9699112379  
# Min (time of all timesteps in ms)
0  4626676  29431397  91397516  136013661  72026149184  7994022417  
#########################################
# Aver (average time / timestep in ms)
1  62741  300966  947570  1393825  874442326  82145182  
# Max (average time / timestep in ms)
62  75629  385448  1377314  1904387  5543561212  86599217  
# Min (average time / timestep in ms)
0  41309  262780  816049  1214407  643090617  71375200  
#########################################
# Aver ( average time / timestep / element in sec )
2.35369e-07  0.00889459  0.0426668  0.134333  0.197597  123.966  11.6454  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.0107217  0.0546434  0.195256  0.269977  785.887  12.2768  
# Min ( average time / timestep / element in sec )
0  0.00585629  0.0372532  0.115688  0.172161  91.1682  10.1186  
