# Procs = 2048 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 2
# Elements / timestep: sum    max    min    average  
7.2266e+06  3569.72  3477.87  3528
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
89  2268943  11411886  41931631  58020627  56885997686  2642324937  
# Max (time of all timesteps in ms)
7057  2751893  13960602  59652693  76590985  323293327552  2806656971  
# Min (time of all timesteps in ms)
0  1351235  9571666  35901700  50158646  41045816724  2052463939  
#########################################
# Aver (average time / timestep in ms)
0  20258  101891  374389  518041  507910693  23592186  
# Max (average time / timestep in ms)
63  24570  124648  532613  683848  2886547567  25059437  
# Min (average time / timestep in ms)
0  12064  85461  320550  447845  366480506  18325570  
#########################################
# Aver ( average time / timestep / element in sec )
2.2668e-07  0.00574119  0.0288759  0.106101  0.146812  143.941  6.68597  
# Max ( average time / timestep / element in sec )
1.78571e-05  0.00696321  0.035325  0.150941  0.193801  818.041  7.10178  
# Min ( average time / timestep / element in sec )
0  0.00341908  0.0242195  0.0908433  0.126918  103.86  5.19342  
