# Procs = 32 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.21308e+06  225446  225371  225408
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
7044  3754719283  19986245397  51904560011  84417603299  13227493287692  5533844195122  
# Max (time of all timesteps in ms)
225408  4360996920  20922197046  52292085298  84431400525  18478513602791  5634715152495  
# Min (time of all timesteps in ms)
0  2461316845  19300176927  51501243356  84394438886  11586025613729  5436062138327  
#########################################
# Aver (average time / timestep in ms)
62  33524279  178448619  463433571  753728600  118102618640  49409323170  
# Max (average time / timestep in ms)
2012  38937472  186805330  466893618  753851790  164986728596  50309956718  
# Min (average time / timestep in ms)
0  21976043  172323008  459832529  753521775  103446657265  48536269092  
#########################################
# Aver ( average time / timestep / element in sec )
2.79018e-07  0.148727  0.791666  2.05597  3.34383  523.948  219.199  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.172742  0.82874  2.07132  3.34438  731.944  223.194  
# Min ( average time / timestep / element in sec )
0  0.0974942  0.764491  2.03999  3.34291  458.929  215.325  
