# Procs = 4096 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1538
# Elements / timestep: sum    max    min    average  
7.23018e+06  1841.72  1692.52  1765
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
31  827500  4204957  22175403  27852332  39790915174  750015458  
# Max (time of all timesteps in ms)
1765  1011287  5434156  30885970  36516039  171100301922  815466584  
# Min (time of all timesteps in ms)
0  490639  3533360  18099182  23090351  23499183577  549848307  
#########################################
# Aver (average time / timestep in ms)
0  7388  37544  197994  248681  355276028  6696566  
# Max (average time / timestep in ms)
15  9029  48519  275767  326036  1527681267  7280951  
# Min (average time / timestep in ms)
0  4380  31547  161599  206163  209814139  4909359  
#########################################
# Aver ( average time / timestep / element in sec )
1.56928e-07  0.00418563  0.0212694  0.112167  0.140882  201.269  3.7937  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.00511526  0.0274868  0.156226  0.184704  865.453  4.12476  
# Min ( average time / timestep / element in sec )
0  0.00248173  0.0178723  0.0915486  0.116795  118.863  2.78122  
