# Procs = 64 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.2143e+06  112777  112688  112723
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
1761  728147923  4055023377  9803976495  16615919468  4283686397828  1506861527933  
# Max (time of all timesteps in ms)
112723  793452194  4619719363  10987850785  18129260512  9122510485690  1539936928288  
# Min (time of all timesteps in ms)
0  571308332  3806543835  8966913911  15544904820  3547350370065  1475472542306  
#########################################
# Aver (average time / timestep in ms)
15  6501320  36205565  87535504  148356423  38247199980  13454120785  
# Max (average time / timestep in ms)
1006  7084394  41247494  98105810  161868397  81450986479  13749436859  
# Min (average time / timestep in ms)
0  5100967  33986998  80061731  138793793  31672771161  13173861984  
#########################################
# Aver ( average time / timestep / element in sec )
1.39509e-07  0.057675  0.321189  0.776551  1.31611  339.301  119.355  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.0628476  0.365918  0.870323  1.43598  722.574  121.975  
# Min ( average time / timestep / element in sec )
0  0.0452521  0.301508  0.710249  1.23128  280.978  116.869  
