# Procs = 128 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.2157e+06  56423.2  56331.6  56372
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
440  238814114  1157706147  3010354327  4933330402  1345731984597  414362045306  
# Max (time of all timesteps in ms)
56372  264516712  1364179296  3522867122  5608619520  4589667340541  427021187898  
# Min (time of all timesteps in ms)
0  175179722  1057164605  2722215272  4532065771  976905678163  395094695463  
#########################################
# Aver (average time / timestep in ms)
3  2132268  10336662  26878163  44047592  12015464148  3699661118  
# Max (average time / timestep in ms)
503  2361756  12180172  31454170  50076960  40979172683  3812689177  
# Min (average time / timestep in ms)
0  1564104  9438969  24305493  40464872  8722372126  3527631209  
#########################################
# Aver ( average time / timestep / element in sec )
6.97545e-08  0.0378245  0.183363  0.476794  0.781365  213.144  65.6287  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.0418954  0.216065  0.557969  0.88832  726.934  67.6337  
# Min ( average time / timestep / element in sec )
0  0.0277458  0.167439  0.431158  0.717811  154.727  62.577  
