# Procs = 512 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.22067e+06  14153.1  14059  14102
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
523  22027543  103373113  304399907  464849244  199845546888  32417768720  
# Max (time of all timesteps in ms)
14102  25790276  120730507  396893193  573575368  1197925360918  33867498728  
# Min (time of all timesteps in ms)
0  14848026  94263504  265389797  415647193  144235261049  29282768344  
#########################################
# Aver (average time / timestep in ms)
4  196674  922974  2717856  4150439  1784335240  289444363  
# Max (average time / timestep in ms)
125  230270  1077950  3543689  5121208  10695762151  302388381  
# Min (average time / timestep in ms)
0  132571  841638  2369551  3711135  1287814830  261453288  
#########################################
# Aver ( average time / timestep / element in sec )
3.31281e-07  0.0139457  0.0654458  0.192716  0.294297  126.523  20.5238  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.0163279  0.0764348  0.251274  0.363132  758.41  21.4416  
# Min ( average time / timestep / element in sec )
0  0.00940033  0.0596785  0.168019  0.263147  91.3158  18.539  
