# Procs = 32 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.21307e+06  225439  225382  225408
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
0  1827482586  14765918689  30834416134  55223972410  13372207264807  5533825009396  
# Max (time of all timesteps in ms)
0  1996140255  15734955905  33196057237  58120877262  18065801724678  5621075314753  
# Min (time of all timesteps in ms)
0  1494456302  13775555893  28437503016  51798226537  11325882251520  5443007723505  
#########################################
# Aver (average time / timestep in ms)
0  16316808  131838559  275307286  493071182  119394707721  49409151869  
# Max (average time / timestep in ms)
0  17822680  140490677  296393368  518936404  161301801113  50188172453  
# Min (average time / timestep in ms)
0  13343359  122996034  253906276  462484165  101123948674  48598283245  
#########################################
# Aver ( average time / timestep / element in sec )
0  0.0723877  0.584887  1.22137  2.18746  529.681  219.198  
# Max ( average time / timestep / element in sec )
0  0.0790683  0.623271  1.31492  2.3022  715.597  222.654  
# Min ( average time / timestep / element in sec )
0  0.0591963  0.545658  1.12643  2.05176  448.625  215.601  
