# Procs = 256 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.21804e+06  28231.9  28154.1  28195
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
770  71989295  337854181  956899479  1502391178  460981081139  115542208821  
# Max (time of all timesteps in ms)
28195  83558379  405925239  1285772081  1903328571  2251779680158  119997636151  
# Min (time of all timesteps in ms)
0  50800503  302604449  818587394  1323294712  324213890847  101515996859  
#########################################
# Aver (average time / timestep in ms)
6  642761  3016555  8543745  13414206  4115902510  1031626864  
# Max (average time / timestep in ms)
251  746056  3624332  11480107  16994005  20105175715  1071407465  
# Min (average time / timestep in ms)
0  453575  2701825  7308816  11815131  2894766882  906392829  
#########################################
# Aver ( average time / timestep / element in sec )
2.44141e-07  0.0227966  0.106987  0.303018  0.475757  145.977  36.5884  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.0264602  0.128543  0.407161  0.602721  713.064  37.9993  
# Min ( average time / timestep / element in sec )
0  0.0160868  0.0958248  0.259219  0.419043  102.668  32.1467  
