# Procs = 256 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.21804e+06  28231.9  28154.1  28195
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
0  169085833  503266160  2243079263  3095261669  411814788740  115542208821  
# Max (time of all timesteps in ms)
0  181494763  568841774  2256958975  3096577294  2249025444227  119997636151  
# Min (time of all timesteps in ms)
0  91395680  485480706  2231812214  3093391684  317868255498  101515996859  
#########################################
# Aver (average time / timestep in ms)
0  1509694  4493447  20027493  27636264  3676917756  1031626864  
# Max (average time / timestep in ms)
0  1620488  5078944  20151419  27648011  20080584323  1071407465  
# Min (average time / timestep in ms)
0  816032  4334649  19926894  27619568  2838109424  906392829  
#########################################
# Aver ( average time / timestep / element in sec )
0  0.0535439  0.159368  0.710309  0.980166  130.408  36.5884  
# Max ( average time / timestep / element in sec )
0  0.0574734  0.180133  0.714704  0.980583  712.192  37.9993  
# Min ( average time / timestep / element in sec )
0  0.028942  0.153736  0.706741  0.979574  100.658  32.1467  
