# Procs = 2048 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 2
# Elements / timestep: sum    max    min    average  
7.2266e+06  3569.72  3477.87  3528
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
32  4357215  17140266  71266729  96322357  57180809188  2642324937  
# Max (time of all timesteps in ms)
3528  4681776  19785440  71605805  96623397  319600180618  2806656971  
# Min (time of all timesteps in ms)
0  1633500  16800697  70766136  95889558  45548504355  2052463939  
#########################################
# Aver (average time / timestep in ms)
0  38903  153038  636310  860021  510542939  23592186  
# Max (average time / timestep in ms)
31  41801  176655  639337  862708  2853573041  25059437  
# Min (average time / timestep in ms)
0  14584  150006  631840  856156  406683074  18325570  
#########################################
# Aver ( average time / timestep / element in sec )
8.28203e-08  0.0110252  0.0433706  0.180329  0.243728  144.687  6.68597  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.0118465  0.0500638  0.181187  0.24449  808.696  7.10178  
# Min ( average time / timestep / element in sec )
0  0.0041333  0.0425114  0.179062  0.242633  115.253  5.19342  
