# Procs = 256 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.21751e+06  28315.5  28092  28193
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
550  70715843  329820330  943906966  1478103547  488174466193  115135448852  
# Max (time of all timesteps in ms)
56386  81945600  448855503  1220758522  1886726671  2241210036471  117013204317  
# Min (time of all timesteps in ms)
0  47132145  302103219  850945375  1352429893  361639587233  103879015542  
#########################################
# Aver (average time / timestep in ms)
4  631391  2944824  8427740  13197353  4358700591  1027995079  
# Max (average time / timestep in ms)
503  731657  4007638  10899629  16845773  20010803897  1044760752  
# Min (average time / timestep in ms)
0  420822  2697350  7597726  12075266  3228924886  927491210  
#########################################
# Aver ( average time / timestep / element in sec )
1.74351e-07  0.022395  0.104451  0.298926  0.468101  154.6  36.4622  
# Max ( average time / timestep / element in sec )
1.78571e-05  0.0259513  0.142148  0.386602  0.597507  709.769  37.0569  
# Min ( average time / timestep / element in sec )
0  0.0149263  0.0956731  0.269486  0.428301  114.528  32.8974  
