# Procs = 2048 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 2
# Elements / timestep: sum    max    min    average  
7.22533e+06  3592.75  3463.13  3527
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
37  4521435  17893223  183727393  209606021  63364810074  2623954517  
# Max (time of all timesteps in ms)
3527  4698577  20575670  184224904  209985958  316612891938  2780345926  
# Min (time of all timesteps in ms)
0  1827210  17605541  182937423  208818372  57784980254  1837624030  
#########################################
# Aver (average time / timestep in ms)
0  40369  159760  1640423  1871482  565757232  23428165  
# Max (average time / timestep in ms)
31  41951  183711  1644865  1874874  2826900820  24824517  
# Min (average time / timestep in ms)
0  16314  157192  1633369  1864449  515937323  16407357  
#########################################
# Aver ( average time / timestep / element in sec )
9.58993e-08  0.0114428  0.0452838  0.464973  0.530467  160.362  6.64065  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.0118911  0.0520725  0.466233  0.531428  801.277  7.03644  
# Min ( average time / timestep / element in sec )
0  0.00462427  0.0445557  0.462974  0.528473  146.241  4.65062  
