# Procs = 128 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.21526e+06  56496.8  56261.8  56369
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
880  231793227  1133122837  3208507584  5092858069  1418232104965  412631189480  
# Max (time of all timesteps in ms)
56369  256779247  1519595041  3780726890  6051609030  4624214789173  418016962970  
# Min (time of all timesteps in ms)
0  154540925  1055634388  2948224359  4734461284  1102853512749  379150478756  
#########################################
# Aver (average time / timestep in ms)
7  2069582  10117168  28647389  45471947  12662786651  3684207048  
# Max (average time / timestep in ms)
503  2292671  13567812  33756490  54032223  41287632046  3732294312  
# Min (average time / timestep in ms)
0  1379829  9425307  26323431  42271975  9846906363  3385272131  
#########################################
# Aver ( average time / timestep / element in sec )
1.39509e-07  0.0367148  0.17948  0.50821  0.806681  224.64  65.3585  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.0406724  0.240696  0.598846  0.958542  732.45  66.2116  
# Min ( average time / timestep / element in sec )
0  0.0244784  0.167207  0.466983  0.749913  174.686  60.0554  
