# Procs = 4096 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 3
# Elements / timestep: sum    max    min    average  
7.22969e+06  1855.14  1680.22  1765
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
37  797166  4198540  17572626  23185147  39230624274  748778952  
# Max (time of all timesteps in ms)
3530  949468  5410864  24343530  30042063  171593026017  827323654  
# Min (time of all timesteps in ms)
0  386490  3540171  14665423  19559197  23748211387  517098909  
#########################################
# Aver (average time / timestep in ms)
0  7117  37486  156898  207010  350273431  6685526  
# Max (average time / timestep in ms)
31  8477  48311  217352  268232  1532080589  7386818  
# Min (average time / timestep in ms)
0  3450  31608  130941  174635  212037601  4616954  
#########################################
# Aver ( average time / timestep / element in sec )
1.91796e-07  0.00403247  0.0212383  0.0888912  0.117282  198.448  3.7877  
# Max ( average time / timestep / element in sec )
1.78571e-05  0.00480289  0.0273709  0.123142  0.151968  868.004  4.18502  
# Min ( average time / timestep / element in sec )
0  0.00195506  0.017908  0.0741851  0.0989403  120.13  2.61575  
