# Procs = 32 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.21215e+06  225615  225168  225379
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
0  2201715292  15369507110  33383511048  59105204774  13669943233270  5524595759057  
# Max (time of all timesteps in ms)
0  2628428406  18182210537  35213583043  63531824266  19849865673418  5599524180952  
# Min (time of all timesteps in ms)
0  1585530053  14345934342  30960638654  56594344132  12392554573543  5336835346718  
#########################################
# Aver (average time / timestep in ms)
0  19658172  137227742  298067062  527725042  122053064582  49326747848  
# Max (average time / timestep in ms)
0  23468110  162341165  314406991  567248430  177230943512  49995751615  
# Min (average time / timestep in ms)
0  14156518  128088699  276434273  505306644  110647808692  47650315595  
#########################################
# Aver ( average time / timestep / element in sec )
0  0.0872225  0.608874  1.32251  2.34149  541.545  218.861  
# Max ( average time / timestep / element in sec )
0  0.104127  0.720301  1.39501  2.51686  786.367  221.829  
# Min ( average time / timestep / element in sec )
0  0.0628119  0.568324  1.22653  2.24203  490.94  211.423  
