# Procs = 2048 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 2
# Elements / timestep: sum    max    min    average  
7.22583e+06  3586.48  3456.75  3528
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
82  2179534  11205429  33687975  49425702  55685599636  2623884957  
# Max (time of all timesteps in ms)
7052  2518769  14696364  49881680  66592396  308007156034  2776937624  
# Min (time of all timesteps in ms)
0  1312331  9528309  28606139  42364152  41760854025  1837738219  
#########################################
# Aver (average time / timestep in ms)
0  19460  100048  300785  441300  497192853  23427544  
# Max (average time / timestep in ms)
62  22489  131217  445372  594574  2750063893  24794085  
# Min (average time / timestep in ms)
0  11717  85074  255411  378251  372864768  16408376  
#########################################
# Aver ( average time / timestep / element in sec )
2.09224e-07  0.00551554  0.0283565  0.0852509  0.125077  140.918  6.64002  
# Max ( average time / timestep / element in sec )
1.78482e-05  0.00637401  0.0371907  0.126231  0.168519  779.444  7.02733  
# Min ( average time / timestep / element in sec )
0  0.00332099  0.0241124  0.0723908  0.107207  105.68  4.65059  
