# Procs = 64 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.2132e+06  112874  112530  112706
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
7042  736738010  4063549396  10567704088  17422811056  4381376085270  1505911894578  
# Max (time of all timesteps in ms)
112706  831645128  5166229449  11714477253  19776927471  8681301568362  1519576328839  
# Min (time of all timesteps in ms)
0  493351903  3748150415  9842599196  16257085168  3691660882123  1417688586440  
#########################################
# Aver (average time / timestep in ms)
62  6578017  36281691  94354500  155560813  39119429332  13445641915  
# Max (average time / timestep in ms)
1006  7425402  46127048  104593546  176579709  77511621146  13567645793  
# Min (average time / timestep in ms)
0  4404927  33465628  87880349  145152546  32961257876  12657933807  
#########################################
# Aver ( average time / timestep / element in sec )
5.57896e-07  0.0583643  0.321914  0.837172  1.38023  347.092  119.298  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.0658828  0.409268  0.92802  1.56673  687.732  120.381  
# Min ( average time / timestep / element in sec )
0  0.0390833  0.296928  0.77973  1.28788  292.453  112.309  
