# Procs = 1024 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.22254e+06  7123.96  6990.12  7053
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
289  6338022  32189518  88258163  135720303  97532863276  9116244834  
# Max (time of all timesteps in ms)
14106  7369485  41530405  123928231  176551674  625015572369  9418512083  
# Min (time of all timesteps in ms)
0  3878717  27538792  75317446  116664446  71017764197  6800662395  
#########################################
# Aver (average time / timestep in ms)
2  56589  287406  788019  1211788  870829136  81395043  
# Max (average time / timestep in ms)
125  65798  370807  1106502  1576354  5580496181  84093857  
# Min (average time / timestep in ms)
0  34631  245882  672477  1041646  634087180  60720199  
#########################################
# Aver ( average time / timestep / element in sec )
3.66167e-07  0.00802316  0.040748  0.111724  0.171805  123.465  11.5401  
# Max ( average time / timestep / element in sec )
1.78571e-05  0.00932887  0.0525724  0.156878  0.223493  791.193  11.9227  
# Min ( average time / timestep / element in sec )
0  0.00490998  0.0348607  0.0953427  0.147683  89.8998  8.60881  
