# Procs = 512 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.21924e+06  14223.8  13995  14100
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
495  21428665  100833447  276087691  432522259  199463317634  32380580481  
# Max (time of all timesteps in ms)
28200  24614981  136806281  349417221  533691337  1162990775977  33239695148  
# Min (time of all timesteps in ms)
0  12180618  90522754  248405603  392049407  149097946901  26623049440  
#########################################
# Aver (average time / timestep in ms)
4  191327  900298  2465068  3861805  1780922478  289112325  
# Max (average time / timestep in ms)
251  219776  1221484  3119796  4765101  10383846214  296782992  
# Min (average time / timestep in ms)
0  108755  808238  2217907  3500441  1331231668  237705798  
#########################################
# Aver ( average time / timestep / element in sec )
3.13878e-07  0.0135692  0.0638506  0.174827  0.273885  126.306  20.5043  
# Max ( average time / timestep / element in sec )
1.78571e-05  0.0155869  0.0866297  0.221261  0.337949  736.439  21.0483  
# Min ( average time / timestep / element in sec )
0  0.00771312  0.0573216  0.157298  0.248257  94.4131  16.8585  
