# Procs = 128 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 256
# Max DoFs (per element): 2
# Elements / timestep: sum    max    min    average  
4.94227e+07  401526  333898  386114
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
78432472356  4514860918  27927946108  10195803719  163834283923  31255631278983  
# Max (time of all timesteps in ms)
81953931952  7782891435  31223838697  11129223470  170362342983  33353629540616  
# Min (time of all timesteps in ms)
70632067668  2671119845  25289765233  9587701577  155725795341  28497780915010  
#########################################
# Aver (average time / timestep in ms)
306376845  17636175  109093539  39827358  639977671  122092309683  
# Max (average time / timestep in ms)
320132546  30401919  121968119  43473529  665477902  130287615393  
# Min (average time / timestep in ms)
275906514  10434061  98788145  37451959  608303888  111319456699  
#########################################
# Aver ( average time / timestep / element in sec )
0.793486  0.045676  0.282542  0.103149  1.65748  316.207  
# Max ( average time / timestep / element in sec )
0.829112  0.078738  0.315886  0.112592  1.72352  337.432  
# Min ( average time / timestep / element in sec )
0.714571  0.0270232  0.255852  0.0969969  1.57545  288.307  
