# Procs = 256 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 256
# Max DoFs (per element): 2
# Elements / timestep: sum    max    min    average  
4.94227e+07  220541  175470  193057
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
19789542427  2152614594  7496079435  4829175318  45524726333  8120465669138  
# Max (time of all timesteps in ms)
22982503707  2956613067  8993759489  5743358177  49827306784  9810916270006  
# Min (time of all timesteps in ms)
17546638728  1101611027  6890718412  4460495367  42667315718  7176177733384  
#########################################
# Aver (average time / timestep in ms)
77302900  8408650  29281560  18863966  177830962  31720569020  
# Max (average time / timestep in ms)
89775405  11549269  35131873  22434992  194637917  38323891679  
# Min (average time / timestep in ms)
68541557  4303168  26916868  17423810  166669202  28031944271  
#########################################
# Aver ( average time / timestep / element in sec )
0.400414  0.0435552  0.151673  0.0977117  0.92113  164.306  
# Max ( average time / timestep / element in sec )
0.465019  0.059823  0.181976  0.116209  1.00819  198.51  
# Min ( average time / timestep / element in sec )
0.355032  0.0222896  0.139424  0.0902519  0.863314  145.2  
