# Procs = 1024 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 256
# Max DoFs (per element): 6
# Elements / timestep: sum    max    min    average  
4.94227e+07  88048.4  39073.4  48264
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
1247964282  469118527  577990056  477637937  3592187688  549645861877  
# Max (time of all timesteps in ms)
2178804671  576285099  823409000  652772864  4867396434  937077814057  
# Min (time of all timesteps in ms)
1038394967  129135784  507470257  409411798  3245574400  458459035593  
#########################################
# Aver (average time / timestep in ms)
4874860  1832494  2257773  1865773  14031983  2147054147  
# Max (average time / timestep in ms)
8510955  2251113  3216441  2549894  19013267  3660460211  
# Min (average time / timestep in ms)
4056230  504436  1982305  1599264  12678025  1790855607  
#########################################
# Aver ( average time / timestep / element in sec )
0.101003  0.0379679  0.0467793  0.0386574  0.290732  44.4853  
# Max ( average time / timestep / element in sec )
0.17634  0.0466413  0.0666422  0.0528318  0.39394  75.8419  
# Min ( average time / timestep / element in sec )
0.0840419  0.0104515  0.0410718  0.0331355  0.262679  37.1051  
