# Procs = 512 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 256
# Max DoFs (per element): 3
# Elements / timestep: sum    max    min    average  
4.94227e+07  132741  85056.4  96528
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
4969674216  1013280781  2025837936  1460697541  12420776193  2109653501998  
# Max (time of all timesteps in ms)
6799222112  1295314065  2722564937  1939932664  15361465325  2988394456929  
# Min (time of all timesteps in ms)
4358479433  420995725  1827395717  1279776803  11463359543  1820515099475  
#########################################
# Aver (average time / timestep in ms)
19412789  3958128  7913429  5705849  48518657  8240833992  
# Max (average time / timestep in ms)
26559461  5059820  10635019  7577861  60005723  11673415847  
# Min (average time / timestep in ms)
17025310  1644514  7138264  4999128  44778748  7111387107  
#########################################
# Aver ( average time / timestep / element in sec )
0.201109  0.0410047  0.0819801  0.0591104  0.502634  85.3718  
# Max ( average time / timestep / element in sec )
0.275146  0.0524178  0.110175  0.0785037  0.621636  120.932  
# Min ( average time / timestep / element in sec )
0.176376  0.0170365  0.0739496  0.051789  0.46389  73.6712  
