# Procs = 4096 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 3
# Elements / timestep: sum    max    min    average  
7.22915e+06  1849.67  1688.26  1764
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
58  2235167  4195968  37376492  44429765  39190381898  748814381  
# Max (time of all timesteps in ms)
3529  2505808  5572796  42272444  49609892  182276925602  829238690  
# Min (time of all timesteps in ms)
0  1692315  3520502  33937945  40190135  28688167896  520607567  
#########################################
# Aver (average time / timestep in ms)
0  19956  37464  333718  396694  349914124  6685842  
# Max (average time / timestep in ms)
31  22373  49757  377432  442945  1627472550  7403916  
# Min (average time / timestep in ms)
0  15109  31433  303017  358840  256144356  4648281  
#########################################
# Aver ( average time / timestep / element in sec )
2.94222e-07  0.0113075  0.0212269  0.189083  0.224765  198.26  3.78817  
# Max ( average time / timestep / element in sec )
1.78571e-05  0.0126766  0.0281921  0.213851  0.250971  922.118  4.19502  
# Min ( average time / timestep / element in sec )
0  0.00856123  0.0178098  0.171688  0.203317  145.13  2.63369  
