# Procs = 64 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.2132e+06  112874  112529  112706
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
0  834964298  4154503567  12508654912  19577177507  4670136546064  1506361890636  
# Max (time of all timesteps in ms)
0  944559143  5356898479  13860526730  22213715564  9471832459898  1519956228345  
# Min (time of all timesteps in ms)
0  591392982  3904224046  11908865193  18731060635  4025622966751  1423245871790  
#########################################
# Aver (average time / timestep in ms)
0  7455038  37093781  111684418  174796227  41697647732  13449659737  
# Max (average time / timestep in ms)
0  8433563  47829450  123754702  198336746  84569932677  13571037753  
# Min (average time / timestep in ms)
0  5280294  34859143  106329153  167241612  35943062203  12707552426  
#########################################
# Aver ( average time / timestep / element in sec )
0  0.0661458  0.329119  0.990934  1.5509  369.968  119.334  
# Max ( average time / timestep / element in sec )
0  0.0748279  0.424373  1.09803  1.75977  750.358  120.411  
# Min ( average time / timestep / element in sec )
0  0.0468501  0.309292  0.943419  1.48387  318.909  112.749  
