# Procs = 256 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.2175e+06  28316.1  28092  28193
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
991  93550835  339361619  1345595671  1913498984  562862384087  115149131918  
# Max (time of all timesteps in ms)
28193  103566747  455169350  1592005844  2274745350  2470563096251  117148238507  
# Min (time of all timesteps in ms)
0  60747437  313406044  1245336825  1781182906  427667571729  104267463295  
#########################################
# Aver (average time / timestep in ms)
8  835275  3030014  12014247  17084812  5025557000  1028117249  
# Max (average time / timestep in ms)
251  924703  4064012  14214337  20310226  22058599073  1045966415  
# Min (average time / timestep in ms)
0  542387  2798268  11119078  15903418  3818460461  930959493  
#########################################
# Aver ( average time / timestep / element in sec )
3.13895e-07  0.0296267  0.107473  0.426138  0.605987  178.253  36.4666  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.0327986  0.144148  0.504173  0.72039  782.404  37.0997  
# Min ( average time / timestep / element in sec )
0  0.0192381  0.0992528  0.394386  0.564084  135.438  33.0205  
