# Procs = 1024 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.22207e+06  7127.43  6987.11  7052
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
227  11873396  32487633  169227503  222559636  113791492049  9119121025  
# Max (time of all timesteps in ms)
7052  13419414  43184748  193189212  254369987  635530456947  9431779635  
# Min (time of all timesteps in ms)
0  8715901  28919060  157126650  206044487  92388532377  6853130914  
#########################################
# Aver (average time / timestep in ms)
2  106012  290068  1510959  1987139  1015995464  81420723  
# Max (average time / timestep in ms)
62  119816  385578  1724903  2271160  5674379079  84212318  
# Min (average time / timestep in ms)
0  77820  258205  1402916  1839682  824897610  61188668  
#########################################
# Aver ( average time / timestep / element in sec )
2.87702e-07  0.0150313  0.0411281  0.214235  0.281752  144.056  11.5445  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.0169885  0.0546702  0.24457  0.322022  804.557  11.9403  
# Min ( average time / timestep / element in sec )
0  0.011034  0.0366104  0.198916  0.260844  116.96  8.6758  
