# Procs = 64 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.2002e+06  112945  111802  112503
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
3513  344913820  3477180656  8199518413  13966475295  3619999844016  1436416508967  
# Max (time of all timesteps in ms)
112503  379752422  3645784942  8782347248  14723297074  4075999155108  1450325044355  
# Min (time of all timesteps in ms)
0  312374519  3304838901  7756699698  13315534424  3252311401960  1404083530365  
#########################################
# Aver (average time / timestep in ms)
31  3079587  31046255  73209985  124700672  32321427178  12825147401  
# Max (average time / timestep in ms)
1004  3390646  32551651  78413814  131458009  36392849599  12949330753  
# Min (average time / timestep in ms)
0  2789058  29507490  69256247  118888700  29038494660  12536460092  
#########################################
# Aver ( average time / timestep / element in sec )
2.78878e-07  0.0273733  0.275959  0.650737  1.10842  287.294  113.998  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.0301382  0.28934  0.696992  1.16848  323.483  115.102  
# Min ( average time / timestep / element in sec )
0  0.0247909  0.262281  0.615594  1.05676  258.113  111.432  
