# Procs = 1024 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 89
# Elements / timestep: sum    max    min    average  
7.21677e+06  8352.99  5942.91  7047
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
268  6299552  31589977  295467513  344235082  112645168197  8276529697  
# Max (time of all timesteps in ms)
14095  7370669  36000886  306870468  359501197  145066733970  9577984582  
# Min (time of all timesteps in ms)
0  5263788  27016486  285434849  328432930  92171098399  7116016312  
#########################################
# Aver (average time / timestep in ms)
2  56246  282053  2638102  3073527  1005760430  73897586  
# Max (average time / timestep in ms)
125  65809  321436  2739914  3209832  1295238696  85517719  
# Min (average time / timestep in ms)
0  46998  241218  2548525  2932436  822956235  63535859  
#########################################
# Aver ( average time / timestep / element in sec )
3.40018e-07  0.00798084  0.040021  0.374325  0.436108  142.709  10.4855  
# Max ( average time / timestep / element in sec )
1.78571e-05  0.00933783  0.0456092  0.388771  0.455449  183.784  12.1343  
# Min ( average time / timestep / element in sec )
0  0.00666864  0.0342269  0.361615  0.416089  116.771  9.01521  
