# Procs = 512 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 4
# Elements / timestep: sum    max    min    average  
7.21237e+06  14613  13288.2  14086
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
302  13598081  97562777  515333149  658940233  224304931191  30345886189  
# Max (time of all timesteps in ms)
14086  15718318  108704324  544859628  699676678  341009388603  31713279329  
# Min (time of all timesteps in ms)
0  11718369  87408532  488042687  621085056  178606697770  28973852089  
#########################################
# Aver (average time / timestep in ms)
2  121411  871096  4601188  5883394  2002722599  270945412  
# Max (average time / timestep in ms)
125  140342  970574  4864818  6247113  3044726683  283154279  
# Min (average time / timestep in ms)
0  104628  780433  4357523  5545402  1594702658  258695107  
#########################################
# Aver ( average time / timestep / element in sec )
1.91772e-07  0.00861889  0.0618384  0.326634  0.417657  142.172  19.2342  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.00996277  0.0689002  0.345349  0.443477  216.143  20.1009  
# Min ( average time / timestep / element in sec )
0  0.00742747  0.0554023  0.309337  0.393663  113.207  18.3645  
