# Procs = 128 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.20207e+06  56958.8  55945.7  56266
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
1318  113632498  970424197  2756741801  4335371993  1252643415950  393531917433  
# Max (time of all timesteps in ms)
56266  128379832  1027151698  2971696723  4610818536  1468623235143  400007431012  
# Min (time of all timesteps in ms)
0  89449771  918293134  2630437866  4143148938  1065047715450  383565863507  
#########################################
# Aver (average time / timestep in ms)
11  1014575  8664501  24613766  38708678  11184316213  3513677834  
# Max (average time / timestep in ms)
502  1146248  9170997  26533006  41168022  13112707456  3571494919  
# Min (average time / timestep in ms)
0  798658  8199045  23486052  36992401  9509354602  3424695209  
#########################################
# Aver ( average time / timestep / element in sec )
2.09263e-07  0.0180317  0.153991  0.437452  0.687956  198.775  62.4474  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.0203719  0.162993  0.471562  0.731666  233.048  63.475  
# Min ( average time / timestep / element in sec )
0  0.0141943  0.145719  0.41741  0.657454  169.007  60.866  
