# Procs = 256 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 2
# Elements / timestep: sum    max    min    average  
7.20576e+06  28441.3  27848.1  28147
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
1208  38305027  295508211  1124530261  1585035323  477413541613  109765258088  
# Max (time of all timesteps in ms)
56266  45057409  331667976  1174754835  1674409775  604500563893  111982541579  
# Min (time of all timesteps in ms)
0  31886260  263955423  1066909899  1493786494  387018820257  106279196833  
#########################################
# Aver (average time / timestep in ms)
10  342009  2638466  10040448  14152101  4262620907  980046947  
# Max (average time / timestep in ms)
502  402298  2961321  10488882  14950087  5397326463  999844121  
# Min (average time / timestep in ms)
0  284698  2356744  9525981  13337379  3455525180  948921400  
#########################################
# Aver ( average time / timestep / element in sec )
3.8344e-07  0.0121506  0.0937371  0.356708  0.502783  151.439  34.8182  
# Max ( average time / timestep / element in sec )
1.78482e-05  0.0142925  0.105207  0.37264  0.531134  191.751  35.5216  
# Min ( average time / timestep / element in sec )
0  0.0101145  0.0837284  0.338431  0.473839  122.765  33.7124  
