# Procs = 4096 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 857
# Elements / timestep: sum    max    min    average  
7.23108e+06  2403.17  853.473  1765
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
65  893905  3721851  6246540  11619246  16713755582  599360100  
# Max (time of all timesteps in ms)
3530  1126166  4494032  7939564  14057508  36374499574  896439380  
# Min (time of all timesteps in ms)
0  684874  3011313  5374814  9863555  12677860801  364362393  
#########################################
# Aver (average time / timestep in ms)
0  7981  33230  55772  103743  149229960  5351429  
# Max (average time / timestep in ms)
31  10055  40125  70888  125513  324772317  8003923  
# Min (average time / timestep in ms)
0  6114  26886  47989  88067  113195185  3253235  
#########################################
# Aver ( average time / timestep / element in sec )
3.29093e-07  0.00452096  0.0188234  0.0315921  0.0587647  84.5304  3.03128  
# Max ( average time / timestep / element in sec )
1.78571e-05  0.00569562  0.0227287  0.0401546  0.0710963  183.965  4.53377  
# Min ( average time / timestep / element in sec )
0  0.00346378  0.0152298  0.0271833  0.0498853  64.1187  1.84278  
