# Procs = 256 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.20551e+06  28891.9  27338.1  28146
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
659  42387279  310929236  645386038  1125001796  415022031777  110667862875  
# Max (time of all timesteps in ms)
28146  46519149  373729034  706820869  1253878009  568402791781  117767621813  
# Min (time of all timesteps in ms)
0  29521206  286150459  569430394  1060259351  310331875733  105355903338  
#########################################
# Aver (average time / timestep in ms)
5  378457  2776153  5762375  10044658  3705553855  988105918  
# Max (average time / timestep in ms)
251  415349  3336866  6310900  11195339  5075024926  1051496623  
# Min (average time / timestep in ms)
0  263582  2554914  5084199  9466601  2770820319  940677708  
#########################################
# Aver ( average time / timestep / element in sec )
2.09229e-07  0.013446  0.0986322  0.204728  0.35687  131.652  35.1058  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.0147567  0.118553  0.224216  0.397752  180.307  37.3579  
# Min ( average time / timestep / element in sec )
0  0.00936464  0.0907719  0.180633  0.336333  98.4427  33.4207  
