# Procs = 512 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 2
# Elements / timestep: sum    max    min    average  
7.20907e+06  14817.5  13287.6  14080
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
439  13946120  94277199  191238364  332613151  176231256417  30561787989  
# Max (time of all timesteps in ms)
14080  16034927  114750473  209355047  373927694  250359176244  36455985152  
# Min (time of all timesteps in ms)
0  10516370  84045948  165924192  304522802  121343774958  29125763075  
#########################################
# Aver (average time / timestep in ms)
3  124518  841760  1707485  2969760  1573493360  272873107  
# Max (average time / timestep in ms)
125  143168  1024557  1869241  3338640  2235349787  325499867  
# Min (average time / timestep in ms)
0  93896  750410  1481466  2718953  1083426562  260051456  
#########################################
# Aver ( average time / timestep / element in sec )
2.79e-07  0.00884354  0.0597832  0.121268  0.210917  111.752  19.3799  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.0101681  0.0727658  0.132757  0.237116  158.758  23.1175  
# Min ( average time / timestep / element in sec )
0  0.00666866  0.0532954  0.105216  0.193105  76.9467  18.4693  
