# Procs = 2048 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 880
# Elements / timestep: sum    max    min    average  
7.2179e+06  3847.27  2944.27  3524
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
103  1815342  10470253  18370906  33212782  32984024758  2310552061  
# Max (time of all timesteps in ms)
3524  2103747  13538527  22115582  40249201  68579238937  3016205404  
# Min (time of all timesteps in ms)
0  1324964  8767313  15603518  28817892  23977837967  2091935217  
#########################################
# Aver (average time / timestep in ms)
0  16208  93484  164025  296542  294500221  20629929  
# Max (average time / timestep in ms)
31  18783  120879  197460  359367  612314633  26930405  
# Min (average time / timestep in ms)
0  11830  78279  139317  257302  214087838  18677993  
#########################################
# Aver ( average time / timestep / element in sec )
2.61549e-07  0.00459896  0.0265252  0.0465405  0.0841407  83.5612  5.85351  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.0053296  0.0342983  0.0560272  0.101967  173.737  7.6412  
# Min ( average time / timestep / element in sec )
0  0.00335664  0.022211  0.0395297  0.0730068  60.745  5.29967  
