# Procs = 64 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.2132e+06  112874  112529  112706
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
1761  853769201  4185153216  12623252590  19750378805  4680343052148  1506361890636  
# Max (time of all timesteps in ms)
112706  946475035  5407382619  13951354948  22391426270  9488718134667  1519956228345  
# Min (time of all timesteps in ms)
0  599054636  3895209806  12025724143  18836086788  3985074277760  1423245871790  
#########################################
# Aver (average time / timestep in ms)
15  7622939  37367439  112707612  176342667  41788777251  13449659737  
# Max (average time / timestep in ms)
1006  8450669  48280201  124565669  199923448  84720697630  13571037753  
# Min (average time / timestep in ms)
0  5348702  34778658  107372536  168179346  35581020337  12707552426  
#########################################
# Aver ( average time / timestep / element in sec )
1.39509e-07  0.0676355  0.331547  1.00001  1.56462  370.776  119.334  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.0749797  0.428372  1.10522  1.77385  751.695  120.411  
# Min ( average time / timestep / element in sec )
0  0.047457  0.308578  0.952677  1.49219  315.697  112.749  
