# Procs = 2048 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 2
# Elements / timestep: sum    max    min    average  
7.22533e+06  3592.75  3463.13  3527
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
29  7534968  17991072  142627801  171643231  60658045879  2627302275  
# Max (time of all timesteps in ms)
3527  7823913  21020073  143345250  172019947  368137697035  2821331549  
# Min (time of all timesteps in ms)
0  4296449  17690153  141877821  170838246  55802923582  1916217531  
#########################################
# Aver (average time / timestep in ms)
0  67276  160634  1273462  1532528  541589695  23458056  
# Max (average time / timestep in ms)
31  69856  187679  1279868  1535892  3286943723  25190460  
# Min (average time / timestep in ms)
0  38361  157947  1266766  1525341  498240389  17109085  
#########################################
# Aver ( average time / timestep / element in sec )
7.4101e-08  0.0190693  0.0455314  0.360959  0.434391  153.512  6.64912  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.0198006  0.0531972  0.362775  0.435345  931.675  7.14017  
# Min ( average time / timestep / element in sec )
0  0.0108734  0.0447699  0.359061  0.432354  141.225  4.84952  
