# Procs = 256 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.2175e+06  28316.1  28092  28193
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
330  92639193  338587319  1339523341  1904842186  561918299383  115149131918  
# Max (time of all timesteps in ms)
28193  104327686  457959421  1603281636  2288417071  2377371605248  117148238507  
# Min (time of all timesteps in ms)
0  62043965  302384105  1224251126  1752711957  426704482234  104267463295  
#########################################
# Aver (average time / timestep in ms)
2  827135  3023101  11960029  17007519  5017127673  1028117249  
# Max (average time / timestep in ms)
251  931497  4088923  14315014  20432295  21226532189  1045966415  
# Min (average time / timestep in ms)
0  553963  2699858  10930813  15649213  3809861448  930959493  
#########################################
# Aver ( average time / timestep / element in sec )
1.04632e-07  0.029338  0.107227  0.424214  0.603246  177.954  36.4666  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.0330396  0.145031  0.507744  0.72472  752.891  37.0997  
# Min ( average time / timestep / element in sec )
0  0.0196487  0.0957622  0.387709  0.555067  135.133  33.0205  
