# Procs = 1024 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.22207e+06  7127.43  6987.11  7052
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
247  11935347  32617810  170124579  223650719  114051624480  9119121025  
# Max (time of all timesteps in ms)
7052  13391267  43121329  193562890  256866305  634307705024  9431779635  
# Min (time of all timesteps in ms)
0  8786500  29215299  157740195  206467592  92783930066  6853130914  
#########################################
# Aver (average time / timestep in ms)
2  106565  291230  1518969  1996881  1018318075  81420723  
# Max (average time / timestep in ms)
62  119564  385011  1728240  2293449  5663461652  84212318  
# Min (average time / timestep in ms)
0  78450  260850  1408394  1843460  828427947  61188668  
#########################################
# Aver ( average time / timestep / element in sec )
3.1386e-07  0.0151097  0.0412929  0.215371  0.283133  144.385  11.5445  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.0169528  0.0545899  0.245043  0.325183  803.009  11.9403  
# Min ( average time / timestep / element in sec )
0  0.0111234  0.0369854  0.199693  0.26138  117.461  8.6758  
