# Procs = 512 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.21915e+06  14222.6  13995.9  14099
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
385  31893504  102960108  450917983  620083967  239156732883  32389362804  
# Max (time of all timesteps in ms)
28199  35159794  144121614  530893730  738892260  1234626066277  33372498472  
# Min (time of all timesteps in ms)
0  21992492  92114724  412599361  567463389  187000356501  26813589785  
#########################################
# Aver (average time / timestep in ms)
3  284763  919286  4026053  5536463  2135327972  289190739  
# Max (average time / timestep in ms)
251  313926  1286800  4740122  6597252  11023447020  297968736  
# Min (average time / timestep in ms)
0  196361  822452  3683922  5066637  1669646040  239407051  
#########################################
# Aver ( average time / timestep / element in sec )
2.44123e-07  0.0201961  0.065198  0.285537  0.392659  151.443  20.5101  
# Max ( average time / timestep / element in sec )
1.78571e-05  0.0222644  0.091263  0.336181  0.467893  781.81  21.1327  
# Min ( average time / timestep / element in sec )
0  0.0139264  0.0583304  0.261273  0.359338  118.415  16.9793  
