# Procs = 128 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.21525e+06  56497.3  56252.1  56369
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
880  274116770  1150648086  4037501330  5984485357  1572520702742  412742376341  
# Max (time of all timesteps in ms)
56369  296795112  1547605403  4741278246  7087851290  4834860783489  418047624231  
# Min (time of all timesteps in ms)
0  186778864  1079361526  3763929167  5625463088  1277910152952  381044335847  
#########################################
# Aver (average time / timestep in ms)
7  2447471  10273643  36049119  53432904  14040363417  3685199788  
# Max (average time / timestep in ms)
503  2649956  13817905  42332841  63284386  43168399852  3732568073  
# Min (average time / timestep in ms)
0  1667668  9637156  33606510  50227349  11409912079  3402181570  
#########################################
# Aver ( average time / timestep / element in sec )
1.39509e-07  0.0434186  0.182256  0.639519  0.94791  249.079  65.3762  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.0470107  0.245132  0.750993  1.12268  765.816  66.2165  
# Min ( average time / timestep / element in sec )
0  0.0295848  0.170965  0.596186  0.891043  202.414  60.3554  
