# Procs = 32 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.21215e+06  225615  225168  225379
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
0  2517748035  15868844955  38151122856  64824120780  14138663747264  5526394587090  
# Max (time of all timesteps in ms)
0  2713382487  18951311911  40157211716  69971972306  19800536216146  5600476883461  
# Min (time of all timesteps in ms)
0  1880508294  15057571999  36665934578  62901538255  12873283889276  5350142721580  
#########################################
# Aver (average time / timestep in ms)
0  22479893  141686115  340635025  578786792  126238069172  49342808813  
# Max (average time / timestep in ms)
0  24226629  169208142  358546533  624749752  176790501929  50004257888  
# Min (average time / timestep in ms)
0  16790252  134442607  327374415  561620877  114940034725  47769131442  
#########################################
# Aver ( average time / timestep / element in sec )
0  0.0997424  0.628656  1.51138  2.56805  560.113  218.932  
# Max ( average time / timestep / element in sec )
0  0.107493  0.75077  1.59086  2.77199  784.412  221.867  
# Min ( average time / timestep / element in sec )
0  0.0744977  0.596516  1.45255  2.49189  509.984  211.95  
