# Procs = 4096 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 3
# Elements / timestep: sum    max    min    average  
7.22915e+06  1849.67  1688.26  1764
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
67  2231348  4202243  37374839  44441217  39233648058  748814381  
# Max (time of all timesteps in ms)
3529  2479346  5286924  42897137  49869298  176810542226  829238690  
# Min (time of all timesteps in ms)
0  1676426  3546955  34462037  40883646  28460650690  520607567  
#########################################
# Aver (average time / timestep in ms)
0  19922  37520  333703  396796  350300429  6685842  
# Max (average time / timestep in ms)
31  22137  47204  383010  445261  1578665555  7403916  
# Min (average time / timestep in ms)
0  14968  31669  307696  365032  254112952  4648281  
#########################################
# Aver ( average time / timestep / element in sec )
3.42185e-07  0.0112881  0.0212587  0.189075  0.224823  198.479  3.78817  
# Max ( average time / timestep / element in sec )
1.78571e-05  0.0125427  0.0267459  0.217012  0.252283  894.464  4.19502  
# Min ( average time / timestep / element in sec )
0  0.00848085  0.0179436  0.17434  0.206826  143.979  2.63369  
