# Procs = 2048 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 2
# Elements / timestep: sum    max    min    average  
7.22533e+06  3592.75  3463.13  3527
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
118  5008804  11171333  74011659  92546878  61888833332  2624512477  
# Max (time of all timesteps in ms)
7055  5612165  14808241  82814095  103869488  329426589342  2787176864  
# Min (time of all timesteps in ms)
0  3834363  9460644  69166362  85858291  51284832680  1850722947  
#########################################
# Aver (average time / timestep in ms)
1  44721  99744  660818  826311  552578869  23433147  
# Max (average time / timestep in ms)
62  50108  132216  739411  927406  2941308833  24885507  
# Min (average time / timestep in ms)
0  34235  84470  617556  766591  457900291  16524312  
#########################################
# Aver ( average time / timestep / element in sec )
3.00751e-07  0.0126762  0.0282722  0.187307  0.234216  156.627  6.64206  
# Max ( average time / timestep / element in sec )
1.78571e-05  0.0142032  0.0374764  0.209584  0.262871  833.706  7.05373  
# Min ( average time / timestep / element in sec )
0  0.00970393  0.0239428  0.175045  0.217288  129.791  4.68377  
