# Procs = 512 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 2485
# Elements / timestep: sum    max    min    average  
7.21222e+06  14667.5  13404.5  14086
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
82  22144844  129794532  984573944  1177483589  196692419604  30896616372  
# Max (time of all timesteps in ms)
14086  25069914  133673419  986206025  1178371422  280254076332  32230466592  
# Min (time of all timesteps in ms)
0  19619332  126462407  981868126  1174653183  180971002029  29541580912  
#########################################
# Aver (average time / timestep in ms)
0  197721  1158879  8790838  10513246  1756182317  275862646  
# Max (average time / timestep in ms)
125  223838  1193512  8805410  10521173  2502268538  287772023  
# Min (average time / timestep in ms)
0  175172  1129128  8766679  10487974  1615812518  263764115  
#########################################
# Aver ( average time / timestep / element in sec )
5.23158e-08  0.0140364  0.0822696  0.624067  0.746342  124.672  19.5837  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.0158904  0.0847282  0.625101  0.746904  177.638  20.4291  
# Min ( average time / timestep / element in sec )
0  0.0124356  0.0801575  0.622352  0.744548  114.707  18.7248  
