# Procs = 2048 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1408
# Elements / timestep: sum    max    min    average  
7.2139e+06  4177.45  2568.57  3522
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
27  2959070  15017343  335167799  357528849  58008432664  2329039458  
# Max (time of all timesteps in ms)
3522  3451437  15436384  336054131  358418065  82395318357  2653253908  
# Min (time of all timesteps in ms)
0  2634367  14538302  333511347  355843575  47637072330  1668789897  
#########################################
# Aver (average time / timestep in ms)
0  26420  134083  2992569  3192221  517932434  20794995  
# Max (average time / timestep in ms)
31  30816  137824  3000483  3200161  735672485  23689767  
# Min (average time / timestep in ms)
0  23521  129806  2977779  3177174  425331002  14899909  
#########################################
# Aver ( average time / timestep / element in sec )
6.97414e-08  0.00750062  0.0380658  0.849579  0.90626  147.039  5.90362  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.00874866  0.039128  0.851826  0.908514  208.855  6.72544  
# Min ( average time / timestep / element in sec )
0  0.00667756  0.0368515  0.84538  0.901988  120.75  4.23003  
