# Procs = 1024 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1322
# Elements / timestep: sum    max    min    average  
7.21565e+06  7530.18  6521.96  7046
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
82  7194467  42265775  557399152  618748634  95928936846  8536927234  
# Max (time of all timesteps in ms)
7046  8116377  43435295  558162468  619267736  143140145516  9078597398  
# Min (time of all timesteps in ms)
0  6383226  41286392  556408185  617555683  84303759626  7841280507  
#########################################
# Aver (average time / timestep in ms)
0  64236  377372  4976778  5524541  856508364  76222564  
# Max (average time / timestep in ms)
62  72467  387815  4983593  5529176  1278037013  81058905  
# Min (average time / timestep in ms)
0  56993  368628  4967930  5513890  752712139  70011433  
#########################################
# Aver ( average time / timestep / element in sec )
1.04632e-07  0.00911602  0.0535544  0.706274  0.784009  121.55  10.817  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.0102842  0.0550363  0.707241  0.784666  181.371  11.5034  
# Min ( average time / timestep / element in sec )
0  0.00808811  0.0523135  0.705018  0.782497  106.82  9.93559  
