# Procs = 4096 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1402
# Elements / timestep: sum    max    min    average  
7.21562e+06  4179.17  0  1761
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
22  1518382  5494722  233729894  242705603  41062146401  591589879  
# Max (time of all timesteps in ms)
1761  1882899  5948096  233971716  242984583  46092828079  1315579754  
# Min (time of all timesteps in ms)
0  1062092  5127297  233191441  242153223  28835029427  0  
#########################################
# Aver (average time / timestep in ms)
0  13556  49060  2086874  2167014  366626307  5282052  
# Max (average time / timestep in ms)
15  16811  53108  2089033  2169505  411543107  11746247  
# Min (average time / timestep in ms)
0  9482  45779  2082066  2162082  257455619  0  
#########################################
# Aver ( average time / timestep / element in sec )
1.15516e-07  0.00769573  0.0278493  1.18463  1.23012  208.118  2.9984  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.00954323  0.0301472  1.18586  1.23154  233.616  6.66785  
# Min ( average time / timestep / element in sec )
0  0.00538308  0.025987  1.1819  1.22732  146.147  0  
