# Procs = 64 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 7
# Elements / timestep: sum    max    min    average  
7.20144e+06  114625  108082  112522
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
0  586131687  4614182080  13013499077  20308354915  3507484722382  1450018957319  
# Max (time of all timesteps in ms)
0  712608977  4785865892  13101811307  20312841021  3799355386465  1496330751775  
# Min (time of all timesteps in ms)
0  503011377  4416397064  12893112086  20298215353  3262871620973  1396957145481  
#########################################
# Aver (average time / timestep in ms)
0  5233318  41198054  116191956  181324597  31316827878  12946597833  
# Max (average time / timestep in ms)
0  6362580  42730945  116980458  181364651  33922815950  13360095997  
# Min (average time / timestep in ms)
0  4491173  39432116  115117072  181234065  29132782330  12472831656  
#########################################
# Aver ( average time / timestep / element in sec )
0  0.0465091  0.366132  1.03261  1.61145  278.316  115.058  
# Max ( average time / timestep / element in sec )
0  0.056545  0.379755  1.03962  1.61181  301.476  118.733  
# Min ( average time / timestep / element in sec )
0  0.0399136  0.350438  1.02306  1.61065  258.906  110.847  
