# Procs = 32 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 2
# Elements / timestep: sum    max    min    average  
7.2004e+06  228267  220628  225012
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
0  1797351555  16826813378  39652938237  66061843197  11708421959751  5320736989979  
# Max (time of all timesteps in ms)
0  2031777260  17376645949  39913169467  66075440307  12416666732743  5415572166768  
# Min (time of all timesteps in ms)
0  1523326948  16513853211  39251956619  66036744013  11282094125913  5200625916366  
#########################################
# Aver (average time / timestep in ms)
0  16047781  150239405  354044091  589837885  104539481783  47506580267  
# Max (average time / timestep in ms)
0  18140868  155148624  356367584  589959288  110863095828  48353322917  
# Min (average time / timestep in ms)
0  13601133  147445117  350463898  589613785  100732983267  46434159967  
#########################################
# Aver ( average time / timestep / element in sec )
0  0.0713195  0.667694  1.57344  2.62136  464.594  211.129  
# Max ( average time / timestep / element in sec )
0  0.0806216  0.689511  1.58377  2.6219  492.698  214.892  
# Min ( average time / timestep / element in sec )
0  0.0604461  0.655275  1.55753  2.62036  447.677  206.363  
