# Procs = 32 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.21215e+06  225615  225168  225379
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
7043  2375160606  15734545032  35899597150  62255503817  13776860850008  5526377259697  
# Max (time of all timesteps in ms)
225379  2657723466  19047759523  39248391353  68991940756  19815788461123  5600467373196  
# Min (time of all timesteps in ms)
0  1800735071  14798426616  33369356029  58534792439  12478391608746  5350141126377  
#########################################
# Aver (average time / timestep in ms)
62  21206791  140487009  320532117  555852712  123007686160  49342654104  
# Max (average time / timestep in ms)
2012  23729673  170069281  350432065  615999471  176926682688  50004172974  
# Min (average time / timestep in ms)
0  16077991  132128809  297940678  522632075  111414210792  47769117199  
#########################################
# Aver ( average time / timestep / element in sec )
2.79018e-07  0.0940937  0.623335  1.42219  2.4663  545.78  218.931  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.105288  0.754591  1.55485  2.73316  785.017  221.867  
# Min ( average time / timestep / element in sec )
0  0.0713374  0.58625  1.32195  2.3189  494.34  211.95  
