# Procs = 1024 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.22254e+06  7123.96  6990.12  7053
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
247  7085250  32709862  87484565  136489268  77579917428  9118321470  
# Max (time of all timesteps in ms)
7053  8399177  43963422  116678517  176361264  621070041532  9419982446  
# Min (time of all timesteps in ms)
0  4414709  28589609  75846378  120225802  55263743705  6851635307  
#########################################
# Aver (average time / timestep in ms)
2  63261  292052  781112  1218654  692677834  81413584  
# Max (average time / timestep in ms)
62  74992  392530  1041772  1574654  5545268227  84106986  
# Min (average time / timestep in ms)
0  39417  255264  677199  1073444  493426283  61175315  
#########################################
# Aver ( average time / timestep / element in sec )
3.13834e-07  0.00896906  0.0414067  0.110745  0.172779  98.2067  11.5427  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.0106323  0.0556523  0.147701  0.223252  786.199  11.9245  
# Min ( average time / timestep / element in sec )
0  0.00558848  0.0361909  0.0960122  0.152191  69.9571  8.67333  
