# Procs = 512 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.21924e+06  14223.8  13995  14100
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
413  22484826  101230257  305688392  463854088  192353741787  32388458966  
# Max (time of all timesteps in ms)
14100  25630173  139922045  392881198  589970281  1204923575247  33370437981  
# Min (time of all timesteps in ms)
0  14534992  88859241  270426538  417679453  139344880404  26814155748  
#########################################
# Aver (average time / timestep in ms)
3  200757  903841  2729360  4141554  1717444123  289182669  
# Max (average time / timestep in ms)
125  228840  1249303  3507867  5267591  10758246207  297950339  
# Min (average time / timestep in ms)
0  129776  793386  2414522  3729280  1244150717  239412104  
#########################################
# Aver ( average time / timestep / element in sec )
2.61544e-07  0.014238  0.0641019  0.193571  0.293726  121.804  20.5093  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.0162298  0.0886026  0.248784  0.373586  762.992  21.1311  
# Min ( average time / timestep / element in sec )
0  0.00920397  0.0562682  0.171242  0.264487  88.2372  16.9795  
