# Procs = 2048 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 2
# Elements / timestep: sum    max    min    average  
7.22583e+06  3586.48  3456.75  3528
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
74  2257764  11170800  26520720  42328219  34573414339  2624442886  
# Max (time of all timesteps in ms)
3528  2670479  14647028  38346115  55010956  336295397945  2783768898  
# Min (time of all timesteps in ms)
0  1389927  9369584  22880644  36691608  25426001461  1850835537  
#########################################
# Aver (average time / timestep in ms)
0  20158  99739  236792  377930  308691199  23432525  
# Max (average time / timestep in ms)
31  23843  130777  342376  491169  3002637481  24855079  
# Min (average time / timestep in ms)
0  12410  83657  204291  327603  227017870  16525317  
#########################################
# Aver ( average time / timestep / element in sec )
1.87452e-07  0.00571351  0.0282689  0.0671135  0.107116  87.4916  6.64143  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.00675793  0.0370658  0.0970389  0.139211  851.031  7.04462  
# Min ( average time / timestep / element in sec )
0  0.00351736  0.0237107  0.0579019  0.092852  64.3432  4.68373  
