# Procs = 1024 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.22254e+06  7123.96  6990.12  7053
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
206  6801090  32471227  88605980  136916731  77092486691  9118321470  
# Max (time of all timesteps in ms)
14106  7954884  42969053  116495153  172976212  644158246310  9419982446  
# Min (time of all timesteps in ms)
0  4160827  27870310  78801238  122990259  54328386967  6851635307  
#########################################
# Aver (average time / timestep in ms)
1  60724  289921  791124  1222470  688325774  81413584  
# Max (average time / timestep in ms)
125  71025  383652  1040135  1544430  5751412913  84106986  
# Min (average time / timestep in ms)
0  37150  248842  703582  1098127  485074883  61175315  
#########################################
# Aver ( average time / timestep / element in sec )
2.61527e-07  0.00860935  0.0411046  0.112164  0.17332  97.5897  11.5427  
# Max ( average time / timestep / element in sec )
1.78571e-05  0.0100699  0.0543936  0.147469  0.218967  815.426  11.9245  
# Min ( average time / timestep / element in sec )
0  0.0052671  0.0352804  0.0997527  0.155691  68.7731  8.67333  
