# Procs = 2048 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 2
# Elements / timestep: sum    max    min    average  
7.22583e+06  3586.48  3456.75  3528
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
91  2233265  11021725  26397466  41981553  34569261833  2624442886  
# Max (time of all timesteps in ms)
7056  2638736  14925692  38264969  55159118  335792486433  2783768898  
# Min (time of all timesteps in ms)
0  1319366  9231976  22259784  35605077  24957421344  1850835537  
#########################################
# Aver (average time / timestep in ms)
0  19939  98408  235691  374835  308654123  23432525  
# Max (average time / timestep in ms)
63  23560  133265  341651  492492  2998147200  24855079  
# Min (average time / timestep in ms)
0  11780  82428  198748  317902  222834119  16525317  
#########################################
# Aver ( average time / timestep / element in sec )
2.31027e-07  0.00565151  0.0278916  0.0668016  0.106239  87.4811  6.64143  
# Max ( average time / timestep / element in sec )
1.78571e-05  0.0066776  0.037771  0.0968335  0.139586  849.758  7.04462  
# Min ( average time / timestep / element in sec )
0  0.00333879  0.0233625  0.0563307  0.0901024  63.1574  4.68373  
