# Procs = 64 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.2132e+06  112874  112529  112706
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
1761  772338933  4126639363  12026712185  19013494557  4462956347854  1505906915298  
# Max (time of all timesteps in ms)
112706  840772532  5272383047  13230820747  21477405316  8769175480501  1519576727232  
# Min (time of all timesteps in ms)
0  526708427  3859036082  11019072912  17990017403  3810948516263  1417680404069  
#########################################
# Aver (average time / timestep in ms)
15  6895883  36844994  107381358  169763344  39847824534  13445597458  
# Max (average time / timestep in ms)
1006  7506897  47074848  118132328  191762547  78296209647  13567649350  
# Min (average time / timestep in ms)
0  4702753  34455679  98384579  160625155  34026326038  12657860750  
#########################################
# Aver ( average time / timestep / element in sec )
1.39509e-07  0.0611846  0.326912  0.952755  1.50625  353.555  119.298  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.0666059  0.417678  1.04814  1.70144  694.693  120.381  
# Min ( average time / timestep / element in sec )
0  0.0417258  0.305712  0.87293  1.42517  301.903  112.308  
