# Procs = 4096 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 3
# Elements / timestep: sum    max    min    average  
7.22915e+06  1849.67  1688.26  1764
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
35  808935  4218647  50140948  55797904  43395518251  748662333  
# Max (time of all timesteps in ms)
3529  963502  5623976  60314320  66081230  173156471526  827304489  
# Min (time of all timesteps in ms)
0  442922  3515206  45662353  50769274  33786184499  517094044  
#########################################
# Aver (average time / timestep in ms)
0  7222  37666  447687  498195  387459984  6684485  
# Max (average time / timestep in ms)
31  8602  50214  538520  590010  1546039924  7386647  
# Min (average time / timestep in ms)
0  3954  31385  407699  453297  301662361  4616911  
#########################################
# Aver ( average time / timestep / element in sec )
1.80902e-07  0.00409231  0.0213417  0.253657  0.282275  219.533  3.7874  
# Max ( average time / timestep / element in sec )
1.78571e-05  0.00487425  0.0284511  0.305123  0.334297  875.979  4.18524  
# Min ( average time / timestep / element in sec )
0  0.0022407  0.017783  0.231001  0.256836  170.92  2.61592  
