# Procs = 1024 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.22207e+06  7127.43  6987.11  7052
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
227  6341336  32113933  182776863  230107589  114683959997  9117044438  
# Max (time of all timesteps in ms)
7052  7425492  41640502  211481344  265420049  636069941167  9430279989  
# Min (time of all timesteps in ms)
0  3744473  28319741  168761968  211298027  93683658167  6802167707  
#########################################
# Aver (average time / timestep in ms)
2  56619  286731  1631936  2054532  1023963928  81402182  
# Max (average time / timestep in ms)
62  66299  371790  1888226  2369821  5679195903  84198928  
# Min (average time / timestep in ms)
0  33432  252854  1506803  1886589  836461233  60733640  
#########################################
# Aver ( average time / timestep / element in sec )
2.87711e-07  0.00802788  0.040655  0.231388  0.291307  145.185  11.5418  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.00940038  0.0527152  0.267727  0.336011  805.24  11.9384  
# Min ( average time / timestep / element in sec )
0  0.00474036  0.0358517  0.213646  0.267495  118.6  8.61128  
