# Procs = 128 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.21525e+06  56497.3  56252.1  56369
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
880  231251450  1133833295  3826157469  5711398492  1492381925287  412625534682  
# Max (time of all timesteps in ms)
56369  264894735  1514522288  4382768659  6639164636  4484079261332  417966452077  
# Min (time of all timesteps in ms)
0  152060874  1027848121  3567061802  5315310797  1217588328767  379111504484  
#########################################
# Aver (average time / timestep in ms)
7  2064745  10123511  34162120  50994629  13324838618  3684156559  
# Max (average time / timestep in ms)
503  2365131  13522520  39131863  59278255  40036421976  3731843322  
# Min (average time / timestep in ms)
0  1357686  9177215  31848766  47458132  10871324363  3384924147  
#########################################
# Aver ( average time / timestep / element in sec )
1.39439e-07  0.036629  0.179593  0.606043  0.904655  236.385  65.3577  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.0419579  0.239892  0.694207  1.05161  710.254  66.2036  
# Min ( average time / timestep / element in sec )
0  0.0240856  0.162806  0.565003  0.841917  192.859  60.0492  
