# Procs = 256 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.2175e+06  28316.1  28092  28193
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
991  69392682  326301752  1254593065  1782082193  520974065440  115118971377  
# Max (time of all timesteps in ms)
28193  77858409  444513558  1490525433  2143299714  2276121219234  117131106577  
# Min (time of all timesteps in ms)
0  45299818  294349900  1148310232  1630512303  413023985936  103897582716  
#########################################
# Aver (average time / timestep in ms)
8  619577  2913408  11201723  15911448  4651554155  1027847958  
# Max (average time / timestep in ms)
251  695164  3968871  13308262  19136604  20322510886  1045813451  
# Min (average time / timestep in ms)
0  404462  2628124  10252769  14558145  3687714160  927656988  
#########################################
# Aver ( average time / timestep / element in sec )
3.13895e-07  0.021976  0.103337  0.397318  0.564369  164.988  36.4571  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.024657  0.140773  0.472035  0.678763  720.826  37.0943  
# Min ( average time / timestep / element in sec )
0  0.014346  0.0932178  0.363659  0.516368  130.801  32.9034  
