# Procs = 4096 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1010
# Elements / timestep: sum    max    min    average  
7.2303e+06  3017.4  644.054  1765
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
47  774970  3693343  8855663  14101970  36489609403  598214441  
# Max (time of all timesteps in ms)
1765  923077  4931256  10541987  17206419  44290781227  1026628973  
# Min (time of all timesteps in ms)
0  580660  2945680  7698678  12061614  24318261058  248861090  
#########################################
# Aver (average time / timestep in ms)
0  6919  32976  79068  125910  325800083  5341200  
# Max (average time / timestep in ms)
15  8241  44029  94124  153628  395453403  9166330  
# Min (average time / timestep in ms)
0  5184  26300  68738  107692  217127330  2221974  
#########################################
# Aver ( average time / timestep / element in sec )
2.41915e-07  0.00391986  0.0186812  0.0447926  0.0713289  184.567  3.02582  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.004669  0.0249427  0.0533222  0.0870314  224.026  5.19277  
# Min ( average time / timestep / element in sec )
0  0.00293703  0.0148995  0.0389405  0.0610086  123.004  1.25876  
