# Procs = 2048 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1115
# Elements / timestep: sum    max    min    average  
7.21842e+06  3913.12  2877.73  3524
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
104  1800768  10365058  22525514  37254914  52901513919  2305893710  
# Max (time of all timesteps in ms)
3524  2082742  13084896  26363665  44068645  79175596788  3117732199  
# Min (time of all timesteps in ms)
0  1307428  8764388  19847655  32604808  37500336601  2068320105  
#########################################
# Aver (average time / timestep in ms)
0  16078  92545  201120  332633  472334945  20588336  
# Max (average time / timestep in ms)
31  18595  116829  235389  393470  706924971  27836894  
# Min (average time / timestep in ms)
0  11673  78253  177211  291114  334824433  18467143  
#########################################
# Aver ( average time / timestep / element in sec )
2.65878e-07  0.00456171  0.0262568  0.0570617  0.0943743  134.01  5.8413  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.00527601  0.0331467  0.0667845  0.111635  200.568  7.89785  
# Min ( average time / timestep / element in sec )
0  0.00331198  0.022202  0.0502781  0.0825946  94.996  5.23947  
