# Procs = 256 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.20567e+06  28892.8  27337.9  28147
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
769  40809379  305836691  638849281  1110990172  436600662457  110661229615  
# Max (time of all timesteps in ms)
28147  44972092  373315186  716208165  1263530852  599384702452  117731148322  
# Min (time of all timesteps in ms)
0  30703960  279824571  551600464  1023612785  339376104965  105426571577  
#########################################
# Aver (average time / timestep in ms)
6  364369  2730684  5704011  9919555  3898220200  988046692  
# Max (average time / timestep in ms)
251  401536  3333171  6394715  11281525  5351649129  1051170967  
# Min (average time / timestep in ms)
0  274142  2498433  4925004  9139399  3030143794  941308674  
#########################################
# Aver ( average time / timestep / element in sec )
2.44106e-07  0.0129452  0.0970146  0.20265  0.352418  138.494  35.1029  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.0142656  0.118419  0.227189  0.400805  190.131  37.3455  
# Min ( average time / timestep / element in sec )
0  0.00973962  0.0887633  0.174973  0.324701  107.654  33.4424  
