# Procs = 2048 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 256
# Max DoFs (per element): 9626
# Elements / timestep: sum    max    min    average  
4.94227e+07  44034.6  18.6094  24132
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
305785121  384487889  202290804  316575068  1552233622  139495836931  
# Max (time of all timesteps in ms)
572618047  723879686  230451412  333600941  1553803774  250213236017  
# Min (time of all timesteps in ms)
458414  89830375  178599465  305201516  1549195251  1096546439  
#########################################
# Aver (average time / timestep in ms)
1194473  1501905  790198  1236621  6063412  544905613  
# Max (average time / timestep in ms)
2236789  2827655  900200  1303128  6069545  977395453  
# Min (average time / timestep in ms)
1790  350899  697654  1192193  6051543  4283384  
#########################################
# Aver ( average time / timestep / element in sec )
0.0494971  0.0622366  0.0327446  0.0512437  0.251258  22.58  
# Max ( average time / timestep / element in sec )
0.0926891  0.117174  0.0373029  0.0539996  0.251513  40.5017  
# Min ( average time / timestep / element in sec )
7.42031e-05  0.0145407  0.0289097  0.0494026  0.250767  0.177497  
