# Procs = 4096 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 256
# Max DoFs (per element): 81983
# Elements / timestep: sum    max    min    average  
4.94227e+07  43844.2  1  12066
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
75542114  256734970  72000073  130071255  684811411  35139515657  
# Max (time of all timesteps in ms)
280988613  340682638  87574269  138196078  686818099  123067154665  
# Min (time of all timesteps in ms)
24108  30836232  66293041  127036658  682957542  73057877  
#########################################
# Aver (average time / timestep in ms)
295086  1002870  281250  508090  2675044  137263733  
# Max (average time / timestep in ms)
1097611  1330791  342086  539828  2682883  480731072  
# Min (average time / timestep in ms)
94  120454  258957  496236  2667802  285382  
#########################################
# Aver ( average time / timestep / element in sec )
0.0244558  0.0831148  0.0233091  0.042109  0.221699  11.376  
# Max ( average time / timestep / element in sec )
0.0909666  0.110292  0.0283511  0.0447393  0.222349  39.8415  
# Min ( average time / timestep / element in sec )
7.80469e-06  0.00998286  0.0214616  0.0411266  0.221099  0.0236516  
