# Procs = 256 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.20551e+06  28891.9  27338.1  28146
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
769  41202574  306423505  611046002  1083735029  419564098606  110663287688  
# Max (time of all timesteps in ms)
28146  45337332  376346549  691708265  1242199000  572811571889  117728345902  
# Min (time of all timesteps in ms)
0  30196526  283280047  512723608  1007661452  329259647546  105304549750  
#########################################
# Aver (average time / timestep in ms)
6  367880  2735924  5455767  9676205  3746108023  988065068  
# Max (average time / timestep in ms)
251  404797  3360237  6175966  11091062  5114389034  1051145945  
# Min (average time / timestep in ms)
0  269611  2529286  4577889  8996977  2939818281  940219194  
#########################################
# Aver ( average time / timestep / element in sec )
2.44106e-07  0.0130702  0.0972029  0.193834  0.34378  133.093  35.1043  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.0143818  0.119384  0.219422  0.394047  181.706  37.3455  
# Min ( average time / timestep / element in sec )
0  0.00957887  0.0898614  0.162645  0.319648  104.447  33.4044  
