# Procs = 2048 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 880
# Elements / timestep: sum    max    min    average  
7.2179e+06  3847.27  2944.27  3524
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
103  1775355  10343167  18494801  33186331  50240121928  2310454392  
# Max (time of all timesteps in ms)
7048  2121351  12685761  22038028  39089860  78993702044  3014313240  
# Min (time of all timesteps in ms)
0  1349606  8443086  14895211  27859412  31614384012  2089955073  
#########################################
# Aver (average time / timestep in ms)
0  15851  92349  165132  296306  448572517  20629057  
# Max (average time / timestep in ms)
62  18940  113265  196768  349016  705300911  26913511  
# Min (average time / timestep in ms)
0  12050  75384  132992  248744  282271285  18660313  
#########################################
# Aver ( average time / timestep / element in sec )
2.61549e-07  0.00449765  0.0262032  0.0468544  0.0840737  127.277  5.85327  
# Max ( average time / timestep / element in sec )
1.78571e-05  0.0053742  0.0321379  0.0558308  0.0990296  200.121  7.63641  
# Min ( average time / timestep / element in sec )
0  0.00341907  0.0213896  0.0377353  0.0705786  80.0913  5.29466  
