# Procs = 64 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.20036e+06  113617  111289  112505
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
1757  428050534  3802841824  7478299185  13666929751  3766770490463  1473089034380  
# Max (time of all timesteps in ms)
112505  474926786  4538688592  8232136638  14495272448  4821025979181  1500365400388  
# Min (time of all timesteps in ms)
0  334428174  3578710974  6602627075  13069030303  3162026238955  1428171618998  
#########################################
# Aver (average time / timestep in ms)
15  3821879  33953944  66770528  122026158  33631879379  13152580664  
# Max (average time / timestep in ms)
1004  4240417  40524005  73501219  129422075  43044874814  13396119646  
# Min (average time / timestep in ms)
0  2985965  31952776  58952027  116687770  28232377133  12751532312  
#########################################
# Aver ( average time / timestep / element in sec )
1.39509e-07  0.0339706  0.301798  0.593486  1.08462  298.935  116.906  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.0376907  0.360195  0.653311  1.15036  382.602  119.071  
# Min ( average time / timestep / element in sec )
0  0.0265406  0.28401  0.523992  1.03717  250.942  113.341  
