# Procs = 512 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 2
# Elements / timestep: sum    max    min    average  
7.20873e+06  14817.5  13288.7  14079
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
54  22487170  151884262  312725577  530474941  196202505476  30559065564  
# Max (time of all timesteps in ms)
14079  24170834  164790001  315798394  531844375  251393367558  36438515216  
# Min (time of all timesteps in ms)
0  11768796  148868625  308281127  527015838  163135460632  29202425150  
#########################################
# Aver (average time / timestep in ms)
0  200778  1356109  2792192  4736383  1751808084  272848799  
# Max (average time / timestep in ms)
125  215811  1471339  2819628  4748610  2244583638  325343885  
# Min (average time / timestep in ms)
0  105078  1329184  2752510  4705498  1456566612  260735938  
#########################################
# Aver ( average time / timestep / element in sec )
3.48772e-08  0.0142603  0.0963177  0.198316  0.336402  124.422  19.3791  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.015328  0.104502  0.200264  0.33727  159.422  23.1076  
# Min ( average time / timestep / element in sec )
0  0.00746321  0.0944053  0.195497  0.334208  103.453  18.5188  
