# Procs = 512 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 2
# Elements / timestep: sum    max    min    average  
7.20907e+06  14817.5  13287.6  14080
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
412  13777374  94550790  182662697  323974989  186545033539  30560544266  
# Max (time of all timesteps in ms)
14080  15218373  118326157  205370938  368929993  272002114420  36437021573  
# Min (time of all timesteps in ms)
0  10474130  82947959  156703173  294541451  142503750811  29112068726  
#########################################
# Aver (average time / timestep in ms)
3  123012  844203  1630916  2892633  1665580656  272862002  
# Max (average time / timestep in ms)
125  135878  1056483  1833669  3294017  2428590307  325330549  
# Min (average time / timestep in ms)
0  93519  740606  1399135  2629834  1272354917  259929185  
#########################################
# Aver ( average time / timestep / element in sec )
2.61544e-07  0.00873653  0.0599567  0.11583  0.20544  118.292  19.3791  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.0096503  0.0750332  0.13023  0.233947  172.482  23.1055  
# Min ( average time / timestep / element in sec )
0  0.00664187  0.0525991  0.0993689  0.186775  90.3647  18.4606  
