# Procs = 128 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.20198e+06  57083.4  55236.2  56265
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
1318  131656483  1057598076  2117993744  3800016830  1213308037480  400734791257  
# Max (time of all timesteps in ms)
56265  144692915  1290982702  2300568590  4197832081  1611577350882  412221367558  
# Min (time of all timesteps in ms)
0  98899380  991302660  1901538988  3606909786  989098154923  387343203787  
#########################################
# Aver (average time / timestep in ms)
11  1175504  9442839  18910658  33928721  10833107477  3577989207  
# Max (average time / timestep in ms)
502  1291901  11526631  20540790  37480643  14389083490  3680547924  
# Min (average time / timestep in ms)
0  883030  8850916  16978026  32204551  8831233526  3458421462  
#########################################
# Aver ( average time / timestep / element in sec )
2.09194e-07  0.0208921  0.167827  0.336097  0.603012  192.536  63.5913  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.0229608  0.204862  0.365069  0.66614  255.736  65.414  
# Min ( average time / timestep / element in sec )
0  0.015694  0.157306  0.301749  0.572368  156.957  61.4662  
