# Procs = 32 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.19865e+06  226568  223325  224957
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
0  1381537299  14331138097  25337174241  48872217104  11991541430492  5431923737180  
# Max (time of all timesteps in ms)
0  1523632435  16501975786  27130969111  50957582951  14254793569878  5492897597043  
# Min (time of all timesteps in ms)
0  1064788348  13503292141  21429153265  46033553757  10736504372824  5321251138449  
#########################################
# Aver (average time / timestep in ms)
0  12335154  127956590  226224770  436359081  107067334200  48499319081  
# Max (average time / timestep in ms)
0  13603861  147339069  242240795  454978419  127274942588  49043728545  
# Min (average time / timestep in ms)
0  9507038  120565108  191331725  411013872  95861646185  47511170879  
#########################################
# Aver ( average time / timestep / element in sec )
0  0.0548332  0.568802  1.00563  1.93974  475.944  215.593  
# Max ( average time / timestep / element in sec )
0  0.0604729  0.654963  1.07683  2.02251  565.772  218.013  
# Min ( average time / timestep / element in sec )
0  0.0422614  0.535945  0.850522  1.82707  426.132  211.2  
