# Procs = 1024 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 4
# Elements / timestep: sum    max    min    average  
7.21206e+06  7553.71  6542.22  7043
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
288  4657565  30006438  55731089  99467637  86401084127  8338096969  
# Max (time of all timesteps in ms)
14086  5295539  37195635  65391605  115945813  141793771823  10157292386  
# Min (time of all timesteps in ms)
0  3739276  25125696  47244379  88418803  55357808317  7616518296  
#########################################
# Aver (average time / timestep in ms)
2  41585  267914  497599  888103  771438251  74447294  
# Max (average time / timestep in ms)
125  47281  332103  583853  1035230  1266015819  90690110  
# Min (average time / timestep in ms)
0  33386  224336  421824  789453  494266145  68004627  
#########################################
# Aver ( average time / timestep / element in sec )
3.66185e-07  0.00590448  0.0380397  0.0706513  0.126097  109.532  10.5704  
# Max ( average time / timestep / element in sec )
1.78571e-05  0.00671325  0.0471536  0.0828981  0.146987  179.754  12.8766  
# Min ( average time / timestep / element in sec )
0  0.00474035  0.0318523  0.0598925  0.11209  70.1781  9.6556  
