# Procs = 4096 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 857
# Elements / timestep: sum    max    min    average  
7.23108e+06  2403.17  853.473  1765
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
60  710247  3410281  6662996  11535546  34835844606  599329883  
# Max (time of all timesteps in ms)
3530  852576  4245137  7817775  13598573  44704276962  895921243  
# Min (time of all timesteps in ms)
0  526020  2674164  5673128  9672920  21557015467  364211217  
#########################################
# Aver (average time / timestep in ms)
0  6341  30448  59491  102995  311034326  5351159  
# Max (average time / timestep in ms)
31  7612  37903  69801  121415  399145330  7999296  
# Min (average time / timestep in ms)
0  4696  23876  50652  86365  192473352  3251885  
#########################################
# Aver ( average time / timestep / element in sec )
3.07314e-07  0.0035921  0.0172476  0.0336983  0.0583414  176.183  3.03113  
# Max ( average time / timestep / element in sec )
1.78571e-05  0.00431194  0.0214699  0.0395387  0.0687753  226.093  4.53115  
# Min ( average time / timestep / element in sec )
0  0.00266037  0.0135247  0.028692  0.0489211  109.025  1.84201  
