# Procs = 2048 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1115
# Elements / timestep: sum    max    min    average  
7.21842e+06  3913.12  2877.73  3524
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
139  2121772  10385119  22196835  37270501  51021531617  2305991429  
# Max (time of all timesteps in ms)
3524  2463330  12834730  25464993  43021992  68780975627  3119254428  
# Min (time of all timesteps in ms)
0  1540021  8073722  19681984  31836558  34152541690  2068413792  
#########################################
# Aver (average time / timestep in ms)
1  18944  92724  198186  332772  455549389  20589209  
# Max (average time / timestep in ms)
31  21994  114595  227366  384124  614115853  27850485  
# Min (average time / timestep in ms)
0  13750  72086  175732  284254  304933407  18467980  
#########################################
# Aver ( average time / timestep / element in sec )
3.53088e-07  0.00537488  0.0263076  0.0562291  0.0944137  129.248  5.84154  
# Max ( average time / timestep / element in sec )
8.92857e-06  0.00624012  0.032513  0.064508  0.108983  174.236  7.9017  
# Min ( average time / timestep / element in sec )
0  0.00390119  0.0204524  0.0498585  0.0806485  86.5153  5.23971  
