# Procs = 64 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 1
# Elements / timestep: sum    max    min    average  
7.20036e+06  113617  111288  112505
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
0  443443805  3857354710  7855615646  14132438837  3791127446806  1473150621930  
# Max (time of all timesteps in ms)
0  494723723  4642289365  8451937811  15139831611  4899252950303  1500533700331  
# Min (time of all timesteps in ms)
0  339827092  3642378669  7103425933  13573653846  3234084312049  1428924590589  
#########################################
# Aver (average time / timestep in ms)
0  3959319  34440667  70139425  126182489  33849352203  13153130552  
# Max (average time / timestep in ms)
0  4417176  41449012  75463730  135177067  43743329913  13397622324  
# Min (average time / timestep in ms)
0  3034170  32521238  63423445  121193337  28875752786  12758255273  
#########################################
# Aver ( average time / timestep / element in sec )
0  0.0351922  0.306124  0.62343  1.12157  300.868  116.911  
# Max ( average time / timestep / element in sec )
0  0.0392618  0.368417  0.670755  1.20151  388.81  119.084  
# Min ( average time / timestep / element in sec )
0  0.0269691  0.289063  0.563736  1.07722  256.661  113.401  
