# Procs = 1024 * 1 (MPI * threads)
# Comm: standard
# Timesteps = 112
# Max DoFs (per element): 4
# Elements / timestep: sum    max    min    average  
7.21188e+06  7554.4  6542.87  7042
# SOLVE     COMM     ADAPT    LB      TIMESTEP   RUSAGE  ALUGRID
#########################################
# Aver (time of all timesteps in ms)
275  5331803  30201671  65578114  110163908  90201482431  8338052035  
# Max (time of all timesteps in ms)
14078  6154466  35342678  72776801  122583327  123829757838  10162557700  
# Min (time of all timesteps in ms)
0  4189806  25533499  56418764  97056870  67131389904  7625250965  
#########################################
# Aver (average time / timestep in ms)
2  47605  269657  585518  983606  805370378  74446893  
# Max (average time / timestep in ms)
125  54950  315559  649792  1094493  1105622837  90737122  
# Min (average time / timestep in ms)
0  37408  227977  503738  866579  599387409  68082597  
#########################################
# Aver ( average time / timestep / element in sec )
3.4872e-07  0.00675939  0.0382882  0.0831366  0.13966  114.353  10.5706  
# Max ( average time / timestep / element in sec )
1.78482e-05  0.00780232  0.0448057  0.0922627  0.155405  156.985  12.8836  
# Min ( average time / timestep / element in sec )
0  0.00531162  0.0323701  0.0715249  0.123044  85.1058  9.66691  
